wechatpay: @sigodenjs/wechatpay
@sigodenjs/wechatpay
Index
Enumerations
SignType
Classes
AppEntrust
AppPay
Bank
Base
BusinessError
CommunicationError
Coupon
Entrust
EntrustBase
LiteEntrust
LitePay
Pay
PayBase
PayBaseX
PubEntrust
PubPay
PubQrPay
PubScanPay
RedPack
RequestError
ValidateSignError
WapEntrust
WapPay
Interfaces
AuthCodeToOpenIdOptions
AuthCodeToOpenIdResponseCommon
AuthCodeToOpenIdResponseFail
AuthCodeToOpenIdResponseSuccess
BaseReturn
BatchQueryCommentOptions
BatchQueryCommentResponseCommon
BatchQueryCommentResponseFail
BatchQueryCommentResponseSuccess
CloseOrderOptions
CloseOrderResponseCommon
CloseOrderResponseFail
CloseOrderResponseSuccess
ConstructorOptions
ContractNotifyOptionsCommon
ContractNotifyOptionsFail
ContractNotifyOptionsSuccess
ContractOrderOptions
ContractOrderResponseCommon
ContractOrderResponseFail
ContractOrderResponseSuccess
DeleteContractOptions
DeleteContractResponseCommon
DeleteContractResponseFail
DeleteContractResponseSuccess
DownloadBillOptions
DownloadBillReturn
DownloadFundFlowOptions
DownloadFundFlowReturn
EntrustAppOptions
EntrustCommon
EntrustLiteOptions
EntrustPubOptions
EntrustWapOptions
FailReturn
FetchOptions
GetHbInfoOptions
GetHbInfoResponseCommon
GetHbInfoResponseFail
GetHbInfoResponseSuccess
GetPublicKeyOptions
GetPublicKeyResponseCommon
GetPublicKeyResponseFail
GetPublicKeyResponseSuccess
GetSignKeyOptions
GetSignKeyResponseCommon
GetSignKeyResponseFail
GetSignKeyResponseSuccess
GetTransferInfoOptions
GetTransferInfoResponseCommon
GetTransferInfoResponseFail
GetTransferInfoResponseSuccess
MicroPayOptions
MicroPayResponseCommon
MicroPayResponseFail
MicroPayResponseSuccess
OrderQueryOptions
OrderQueryResponseCommon
OrderQueryResponseFail
OrderQueryResponseSuccess
PapOrderQueryOptions
PapOrderQueryResponseCommon
PapOrderQueryResponseFail
PapOrderQueryResponseSuccess
PapPayApplyOptions
PapPayApplyResponseCommon
PapPayApplyResponseFail
PapPayApplyResponseSuccess
PapPayNotifyOptionsFail
PapPayNotifyOptionsSuccess
PayBankOptions
PayBankResponseCommon
PayBankResponseFail
PayBankResponseSuccess
PayNotifyOptionCommon
QueryBankOptions
QueryBankResponseCommon
QueryBankResponseFail
QueryBankResponseSuccess
QueryContractOptions
QueryContractResponseCommon
QueryContractResponseFail
QueryContractResponseSuccess
QueryCouponStockOptions
QueryCouponStockResponseCommon
QueryCouponStockResponseFail
QueryCouponStockResponseSuccess
QueryCouponsInfoOptions
QueryCouponsInfoResponseCommon
QueryCouponsInfoResponseFail
QueryCouponsInfoResponseSuccess
RefundNotifyBase
RefundNotifyDecode
RefundOptions
RefundQueryOptions
RefundQueryResponseCommon
RefundQueryResponseFail
RefundQueryResponseSuccess
RefundResponseCommon
RefundResponseFail
RefundResponseSuccess
ReportOptionsGeneral
ReportOptionsPubScan
ReportResponseCommon
ReportResponseFail
ReportResponseSuccess
ReverseOptions
ReverseResponseCommon
ReverseResponseFail
ReverseResponseSuccess
SceneInfo
SendCouponOptions
SendCouponResponseCommon
SendCouponResponseFail
SendCouponResponseSuccess
SendGroupRedPackOptions
SendGroupRedPackResponseCommon
SendGroupRedPackResponseFail
SendGroupRedPackResponseSuccess
SendRedPackOptions
SendRedPackResponseCommon
SendRedPackResponseFail
SendRedPackResponseSuccess
ShortURLOptions
ShortURLResponseCommon
ShortURLResponseFail
ShortURLResponseSuccess
SuccessReturn
TransfersOptions
TransfersResponseCommon
TransfersResponseFail
TransfersResponseSuccess
UnifiedOrderOptionsApp
UnifiedOrderOptionsBase
UnifiedOrderOptionsGeneral
UnifiedOrderOptionsLite
UnifiedOrderOptionsPub
UnifiedOrderOptionsPubQr
UnifiedOrderOptionsWap
UnifiedOrderResponseCommon
UnifiedOrderResponseFail
UnifiedOrderResponseSuccess
Type aliases
AuthCodeToOpenIdFail
AuthCodeToOpenIdSuccess
BatchQueryCommentFail
BatchQueryCommentSuccess
CloseOrderFail
CloseOrderSuccess
ContractNotifyFail
ContractNotifyHandler
ContractNotifySuccess
ContractOrderFail
ContractOrderSuccess
DeleteContractFail
DeleteContractSuccess
FailT
GetHbInfoFail
GetHbInfoSuccess
GetPublicKeyFail
GetPublicKeySuccess
GetSignKeyFail
GetSignKeySuccess
GetTransferInfoFail
GetTransferInfoSuccess
MicroPayFail
MicroPaySuccess
OrderQueryFail
OrderQuerySuccess
PapOrderQueryFail
PapOrderQuerySuccess
PapPayApplyFail
PapPayApplySuccess
PapPayNotifyFail
PapPayNotifyHandler
PapPayNotifySuccess
PayBankFail
PayBankSuccess
PayNotifyFail
PayNotifyHandler
PayNotifySuccess
QueryBankFail
QueryBankSuccess
QueryContractFail
QueryContractSuccess
QueryCouponStockFail
QueryCouponStockSuccess
QueryCouponsInfoFail
QueryCouponsInfoSuccess
RefundFail
RefundNotifyHandler
RefundQueryFail
RefundQuerySuccess
RefundSuccess
ReportFail
ReportSuccess
ReverseFail
ReverseSuccess
SendCouponFail
SendCouponSuccess
SendGroupRedPackFail
SendGroupRedPackSuccess
SendRedPackFail
SendRedPackSuccess
ShortURLFail
ShortURLSuccess
SuccessT
TransfersFail
TransfersSuccess
UnifiedOrderFail
UnifiedOrderSuccess
Variables
AUTH_CODE_TO_OPENID_BASE
BATCH_QUERY_COMMENT_BASE
CLOSE_ORDER_BASE
CONTRACT_ORDER_BASE
DELETE_CONTRACT_BASE
DOWNLOAD_BILL_BASE
DOWNLOAD_FUND_FLOW_BASE
ENTRUST_BASE
GET_HB_INFO_BASE
GET_PUBLIC_URL
GET_SIGN_KEY_BASE
GET_TRANSFER_INFO_BASE
MICRO_PAY_BASE
ORDER_QUERY_BASE
PAP_ORDER_QUERY_BASE
PAP_PAY_APPLY_BASE
PAY_BANK_BASE
QUERY_BANK_BASE
QUERY_CONTRACT_BASE
QUERY_COUPONS_INFO_BASE
QUERY_COUPON_STOCK_BASE
REFUND_BASE
REFUND_QUERY_BASE
REPORT_BASE
REVERSE_BASE
SEND_COUPON_BASE
SEND_GROUP_RED_PACK_BASE
SEND_RED_PACK_BASE
SHORT_URL_BASE
TRANSFERS_BASE
UNIFIED_ORDER_BASE
URL_MCH
URL_SANBOX
Functions
createRequestOptions
decode
download
fetch
fromXML
getSignType
getXMLBody
hmacSha256
md5
nonceStr
rsa
setBodyAppIdAndMchId
sign
toXML
Type aliases
AuthCodeToOpenIdFail
AuthCodeToOpenIdFail: FailT<AuthCodeToOpenIdResponseFail>
AuthCodeToOpenIdSuccess
AuthCodeToOpenIdSuccess: SuccessT<AuthCodeToOpenIdResponseSuccess>
BatchQueryCommentFail
BatchQueryCommentFail: FailT<BatchQueryCommentResponseFail>
BatchQueryCommentSuccess
BatchQueryCommentSuccess: SuccessT<BatchQueryCommentResponseSuccess>
CloseOrderFail
CloseOrderFail: FailT<CloseOrderResponseFail>
CloseOrderSuccess
CloseOrderSuccess: SuccessT<CloseOrderResponseSuccess>
ContractNotifyFail
ContractNotifyFail: FailT<ContractNotifyOptionsFail>
ContractNotifyHandler
ContractNotifyHandler: function
Type declaration
(data: ContractNotifySuccess | ContractNotifyFail): Promise<BaseReturn>
Parameters
data: ContractNotifySuccess | ContractNotifyFail
Returns Promise<BaseReturn>
ContractNotifySuccess
ContractNotifySuccess: SuccessT<ContractNotifyOptionsSuccess>
ContractOrderFail
ContractOrderFail: FailT<ContractOrderResponseFail>
ContractOrderSuccess
ContractOrderSuccess: SuccessT<ContractOrderResponseSuccess>
DeleteContractFail
DeleteContractFail: FailT<DeleteContractResponseFail>
DeleteContractSuccess
DeleteContractSuccess: SuccessT<DeleteContractResponseSuccess>
FailT
FailT: T & FailReturn
GetHbInfoFail
GetHbInfoFail: FailT<GetHbInfoResponseFail>
GetHbInfoSuccess
GetHbInfoSuccess: SuccessT<GetHbInfoResponseSuccess>
GetPublicKeyFail
GetPublicKeyFail: FailT<GetPublicKeyResponseFail>
GetPublicKeySuccess
GetPublicKeySuccess: SuccessT<GetPublicKeyResponseSuccess>
GetSignKeyFail
GetSignKeyFail: FailT<GetSignKeyResponseFail>
GetSignKeySuccess
GetSignKeySuccess: SuccessT<GetSignKeyResponseSuccess>
GetTransferInfoFail
GetTransferInfoFail: FailT<GetTransferInfoResponseFail>
GetTransferInfoSuccess
GetTransferInfoSuccess: SuccessT<GetTransferInfoResponseSuccess>
MicroPayFail
MicroPayFail: FailT<MicroPayResponseFail>
MicroPaySuccess
MicroPaySuccess: SuccessT<MicroPayResponseSuccess>
OrderQueryFail
OrderQueryFail: FailT<OrderQueryResponseFail>
OrderQuerySuccess
OrderQuerySuccess: SuccessT<OrderQueryResponseSuccess>
PapOrderQueryFail
PapOrderQueryFail: FailT<PapOrderQueryResponseFail>
PapOrderQuerySuccess
PapOrderQuerySuccess: SuccessT<PapOrderQueryResponseSuccess>
PapPayApplyFail
PapPayApplyFail: FailT<PapPayApplyResponseFail>
PapPayApplySuccess
PapPayApplySuccess: SuccessT<PapPayApplyResponseSuccess>
PapPayNotifyFail
PapPayNotifyFail: FailT<PapPayNotifyOptionsFail>
PapPayNotifyHandler
PapPayNotifyHandler: function
Type declaration
(data: PapPayNotifySuccess | PapPayNotifyFail): Promise<BaseReturn>
Parameters
data: PapPayNotifySuccess | PapPayNotifyFail
Returns Promise<BaseReturn>
PapPayNotifySuccess
PapPayNotifySuccess: SuccessT<PapPayNotifyOptionsSuccess>
PayBankFail
PayBankFail: FailT<PayBankResponseFail>
PayBankSuccess
PayBankSuccess: SuccessT<PayBankResponseSuccess>
PayNotifyFail
PayNotifyFail: FailT<PayNotifyOptionCommon>
PayNotifyHandler
PayNotifyHandler: function
Type declaration
(data: PayNotifySuccess | PayNotifyFail): Promise<BaseReturn>
Parameters
data: PayNotifySuccess | PayNotifyFail
Returns Promise<BaseReturn>
PayNotifySuccess
PayNotifySuccess: SuccessT<PayNotifyOptionCommon>
QueryBankFail
QueryBankFail: FailT<QueryBankResponseFail>
QueryBankSuccess
QueryBankSuccess: SuccessT<QueryBankResponseSuccess>
QueryContractFail
QueryContractFail: FailT<QueryContractResponseFail>
QueryContractSuccess
QueryContractSuccess: SuccessT<QueryContractResponseSuccess>
QueryCouponStockFail
QueryCouponStockFail: FailT<QueryCouponStockResponseFail>
QueryCouponStockSuccess
QueryCouponStockSuccess: SuccessT<QueryCouponStockResponseSuccess>
QueryCouponsInfoFail
QueryCouponsInfoFail: FailT<QueryCouponsInfoResponseFail>
QueryCouponsInfoSuccess
QueryCouponsInfoSuccess: SuccessT<QueryCouponsInfoResponseSuccess>
RefundFail
RefundFail: FailT<RefundResponseFail>
RefundNotifyHandler
RefundNotifyHandler: function
Type declaration
(data: RefundNotifyBase & RefundNotifyDecode): Promise<BaseReturn>
Parameters
data: RefundNotifyBase & RefundNotifyDecode
Returns Promise<BaseReturn>
RefundQueryFail
RefundQueryFail: FailT<RefundQueryResponseFail>
RefundQuerySuccess
RefundQuerySuccess: SuccessT<RefundQueryResponseSuccess>
RefundSuccess
RefundSuccess: SuccessT<RefundResponseSuccess>
ReportFail
ReportFail: FailT<ReportResponseFail>
ReportSuccess
ReportSuccess: SuccessT<ReportResponseSuccess>
ReverseFail
ReverseFail: FailT<ReverseResponseFail>
ReverseSuccess
ReverseSuccess: SuccessT<ReverseResponseSuccess>
SendCouponFail
SendCouponFail: FailT<SendCouponResponseFail>
SendCouponSuccess
SendCouponSuccess: SuccessT<SendCouponResponseSuccess>
SendGroupRedPackFail
SendGroupRedPackFail: FailT<SendGroupRedPackResponseFail>
SendGroupRedPackSuccess
SendGroupRedPackSuccess: SuccessT<SendGroupRedPackResponseSuccess>
SendRedPackFail
SendRedPackFail: FailT<SendRedPackResponseFail>
SendRedPackSuccess
SendRedPackSuccess: SuccessT<SendRedPackResponseSuccess>
ShortURLFail
ShortURLFail: FailT<ShortURLResponseFail>
ShortURLSuccess
ShortURLSuccess: SuccessT<ShortURLResponseSuccess>
SuccessT
SuccessT: T & SuccessReturn
TransfersFail
TransfersFail: FailT<TransfersResponseFail>
TransfersSuccess
TransfersSuccess: SuccessT<TransfersResponseSuccess>
UnifiedOrderFail
UnifiedOrderFail: FailT<UnifiedOrderResponseFail>
UnifiedOrderSuccess
UnifiedOrderSuccess: SuccessT<UnifiedOrderResponseSuccess>
Variables
Const AUTH_CODE_TO_OPENID_BASE
AUTH_CODE_TO_OPENID_BASE: "/tools/authcodetoopenid" = "/tools/authcodetoopenid"
Const BATCH_QUERY_COMMENT_BASE
BATCH_QUERY_COMMENT_BASE: "/billcommentsp/batchquerycomment" = "/billcommentsp/batchquerycomment"
Const CLOSE_ORDER_BASE
CLOSE_ORDER_BASE: "/pay/closeorder" = "/pay/closeorder"
Const CONTRACT_ORDER_BASE
CONTRACT_ORDER_BASE: "/pay/orderquery" = "/pay/orderquery"
Const DELETE_CONTRACT_BASE
DELETE_CONTRACT_BASE: "/papay/deletecontract" = "/papay/deletecontract"
Const DOWNLOAD_BILL_BASE
DOWNLOAD_BILL_BASE: "/pay/downloadbill" = "/pay/downloadbill"
Const DOWNLOAD_FUND_FLOW_BASE
DOWNLOAD_FUND_FLOW_BASE: "/pay/downloadfundflow" = "/pay/downloadfundflow"
Const ENTRUST_BASE
ENTRUST_BASE: "https://api.mch.weixin.qq.com/papay/h5entrustweb" = "https://api.mch.weixin.qq.com/papay/h5entrustweb"
Const GET_HB_INFO_BASE
GET_HB_INFO_BASE: "/mmpaymkttransfers/gethbinfo" = "/mmpaymkttransfers/gethbinfo"
Const GET_PUBLIC_URL
GET_PUBLIC_URL: "https://fraud.mch.weixin.qq.com/risk/getpublickey" = "https://fraud.mch.weixin.qq.com/risk/getpublickey"
Const GET_SIGN_KEY_BASE
GET_SIGN_KEY_BASE: "/pay/getsignkey" = "/pay/getsignkey"
Const GET_TRANSFER_INFO_BASE
GET_TRANSFER_INFO_BASE: "/mmpaymkttransfers/gettransferinfo" = "/mmpaymkttransfers/gettransferinfo"
Const MICRO_PAY_BASE
MICRO_PAY_BASE: "/pay/micropay" = "/pay/micropay"
Const ORDER_QUERY_BASE
ORDER_QUERY_BASE: "/pay/orderquery" = "/pay/orderquery"
Const PAP_ORDER_QUERY_BASE
PAP_ORDER_QUERY_BASE: "/pay/paporderquery" = "/pay/paporderquery"
Const PAP_PAY_APPLY_BASE
PAP_PAY_APPLY_BASE: "/pay/pappayapply" = "/pay/pappayapply"
Const PAY_BANK_BASE
PAY_BANK_BASE: "/mmpaysptrans/pay_bank" = "/mmpaysptrans/pay_bank"
Const QUERY_BANK_BASE
QUERY_BANK_BASE: "/mmpaysptrans/query_bank" = "/mmpaysptrans/query_bank"
Const QUERY_CONTRACT_BASE
QUERY_CONTRACT_BASE: "/papay/querycontract" = "/papay/querycontract"
Const QUERY_COUPONS_INFO_BASE
QUERY_COUPONS_INFO_BASE: "/mmpaymkttransfers/querycouponsinfo" = "/mmpaymkttransfers/querycouponsinfo"
Const QUERY_COUPON_STOCK_BASE
QUERY_COUPON_STOCK_BASE: "/mmpaymkttransfers/query_coupon_stock" = "/mmpaymkttransfers/query_coupon_stock"
Const REFUND_BASE
REFUND_BASE: "/secapi/pay/refund" = "/secapi/pay/refund"
Const REFUND_QUERY_BASE
REFUND_QUERY_BASE: "/pay/refundquery" = "/pay/refundquery"
Const REPORT_BASE
REPORT_BASE: "/payitil/report" = "/payitil/report"
Const REVERSE_BASE
REVERSE_BASE: "/secapi/pay/reverse" = "/secapi/pay/reverse"
Const SEND_COUPON_BASE
SEND_COUPON_BASE: "/mmpaymkttransfers/send_coupon" = "/mmpaymkttransfers/send_coupon"
Const SEND_GROUP_RED_PACK_BASE
SEND_GROUP_RED_PACK_BASE: "/mmpaymkttransfers/sendgroupredpack" = "/mmpaymkttransfers/sendgroupredpack"
Const SEND_RED_PACK_BASE
SEND_RED_PACK_BASE: "/mmpaymkttransfers/sendredpack" = "/mmpaymkttransfers/sendredpack"
Const SHORT_URL_BASE
SHORT_URL_BASE: "/tools/shorturl" = "/tools/shorturl"
Const TRANSFERS_BASE
TRANSFERS_BASE: "/mmpaymkttransfers/promotion/transfers" = "/mmpaymkttransfers/promotion/transfers"
Const UNIFIED_ORDER_BASE
UNIFIED_ORDER_BASE: "/pay/unifiedorder" = "/pay/unifiedorder"
Const URL_MCH
URL_MCH: "https://api.mch.weixin.qq.com" = "https://api.mch.weixin.qq.com"
Const URL_SANBOX
URL_SANBOX: string = URL_MCH + "/sandboxnew"
Functions
createRequestOptions
createRequestOptions<U>(data: U, extra: FetchOptions): request.Options
Type parameters
U
Parameters
data: U
extra: FetchOptions
Returns request.Options
decode
decode(key: string, data: string): string
Parameters
key: string
data: string
Returns string
download
download<U, F>(data: U, extra: FetchOptions): Promise<string | F>
Type parameters
U
F: BaseReturn
Parameters
data: U
extra: FetchOptions
Returns Promise<string | F>
fetch
fetch<U, S, F>(data: U, extra: FetchOptions): Promise<S | F>
Type parameters
U
S: BaseReturn
F: BaseReturn
Parameters
data: U
extra: FetchOptions
Returns Promise<S | F>
fromXML
fromXML<T>(data: string): Promise<T>
XML
Type parameters
T
Parameters
data: string
Returns Promise<T>
getSignType
getSignType(data: any): SignType
Parameters
data: any
Returns SignType
getXMLBody
getXMLBody(req: stream.Readable, options: Options): Promise<Object>
xml
Parameters
req: stream.Readable
options: Options
Returns Promise<Object>
hmacSha256
hmacSha256(secret: string, data: string): string
HMAC-SHA256
Parameters
secret: string
data: string
Returns string
md5
md5(data: string): string
md5
Parameters
data: string
Returns string
nonceStr
nonceStr(length?: number): string
Parameters
Default value length: number = 32
Returns string
rsa
rsa(pemKey: string, data: string): string
RSA
Parameters
pemKey: string
data: string
Returns string
setBodyAppIdAndMchId
setBodyAppIdAndMchId(body: any, extra: FetchOptions): void
Parameters
body: any
extra: FetchOptions
Returns void
sign
sign(signType: SignType, data: object, secret: string): string
Parameters
signType: SignType
data: object
secret: string
Returns string
toXML
toXML(data: any): string
XML
Parameters
data: any
Returns string
