@sigodenjs/wechatpay: Coupon
Class Coupon
代金券
```
const pay = new Coupon({
  appId: "wxb80e5bddb2d804f3",
  key: "6Q9VX4N3WTBM9G9XBL7H1L9PB9ANHLY7",
  mchId: "1434712502",
  pfx: fs.readFileSync(path.resolve(__dirname, "cert.p12"))
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_1
Hierarchy
Base
Coupon
Index
Constructors
constructor
Properties
appId
debug
key
keyForDebug
mchId
pfx
Methods
completeURL
createFetchOptions
getKey
queryCouponStock
queryCouponsInfo
sendCoupon
setDebug
verifySign
Constructors
constructor
new Coupon(options: ConstructorOptions): Coupon
Inherited from Base.constructor
Parameters
options: ConstructorOptions
Returns Coupon
Properties
appId
appId: string
Inherited from Base.appId
公众账号ID
debug
debug: boolean = false
Inherited from Base.debug
仿真模式开关
key
key: string
Inherited from Base.key
密钥
keyForDebug
keyForDebug: string
Inherited from Base.keyForDebug
测试用验签密钥
mchId
mchId: string
Inherited from Base.mchId
商户号
pfx
pfx: Buffer
Inherited from Base.pfx
证书
Methods
Protected completeURL
completeURL(base: string): string
Inherited from Base.completeURL
拼接路径
Parameters
base: string
Returns string
Protected createFetchOptions
createFetchOptions(url: string, usePfx?: boolean): Promise<FetchOptions>
Inherited from Base.createFetchOptions
生成 FetchOptions 数据
Parameters
url: string
Default value usePfx: boolean = false
Returns Promise<FetchOptions>
Protected getKey
getKey(): string
Inherited from Base.getKey
获取私钥
Returns string
queryCouponStock
queryCouponStock(options: QueryCouponStockOptions): Promise<QueryCouponStockResponseSuccess & SuccessReturn | QueryCouponStockResponseFail & FailReturn>
查询代金券批次
```
pay.queryCouponStock({
  coupon_stock_id: "1757"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_4&index=5
Parameters
options: QueryCouponStockOptions
Returns Promise<QueryCouponStockResponseSuccess & SuccessReturn | QueryCouponStockResponseFail & FailReturn>
queryCouponsInfo
queryCouponsInfo(options: QueryCouponsInfoOptions): Promise<QueryCouponsInfoResponseSuccess & SuccessReturn | QueryCouponsInfoResponseFail & FailReturn>
查询代金券信息
```
pay.queryCouponsInfo({
  coupon_id: "1565",
  openid: "onqOjjrXT-776SpHnfexGm1_P7iE",
  stock_id: "58818"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_5&index=6
Parameters
options: QueryCouponsInfoOptions
Returns Promise<QueryCouponsInfoResponseSuccess & SuccessReturn | QueryCouponsInfoResponseFail & FailReturn>
sendCoupon
sendCoupon(options: SendCouponOptions): Promise<SendCouponResponseSuccess & SuccessReturn | SendCouponResponseFail & FailReturn>
发放代金券
```
pay.sendCoupon({
  coupon_stock_id: "1757",
  openid_count: 1,
  partner_trade_no: "1000009820141203515766",
  openid: "onqOjjrXT-776SpHnfexGm1_P7iE"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_3&index=4
Parameters
options: SendCouponOptions
Returns Promise<SendCouponResponseSuccess & SuccessReturn | SendCouponResponseFail & FailReturn>
setDebug
setDebug(useDebug: boolean): Promise<void>
Inherited from Base.setDebug
仿真模式开关
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1
Parameters
useDebug: boolean
Returns Promise<void>
verifySign
verifySign(data: object, signType?: SignType): boolean
Inherited from Base.verifySign
校验 sign
Parameters
data: object
sign: string
Default value signType: SignType = types.SignType.MD5
Returns boolean
