@sigodenjs/wechatpay: Pay
Class Pay
总和类，糅合所有接口
```
const pay = new Pay({
  appId: "wxb80e5bddb2d804f3",
  key: "6Q9VX4N3WTBM9G9XBL7H1L9PB9ANHLY7",
  mchId: "1434712502",
  pfx: fs.readFileSync(path.resolve(__dirname, "cert.p12"))
});
```
Hierarchy
PayBase
Pay
Index
Constructors
constructor
Properties
appId
bank
coupon
debug
key
keyForDebug
mchId
payBaseX
pfx
pubScanPay
redPack
Methods
authCodeToOpenId
batchQueryComment
closeOrder
completeURL
createFetchOptions
downloadBill
downloadFundFlow
getHbInfo
getKey
getPublicKey
getTransferInfo
microPay
orderQuery
payBank
payNotify
queryBank
queryCouponStock
queryCouponsInfo
refund
refundNotify
refundQuery
report
reverse
sendCoupon
sendGroupGroupRedPack
sendRedPack
setDebug
shortURL
transfers
unifiedOrder
verifySign
Constructors
constructor
new Pay(options: ConstructorOptions): Pay
Overrides Base.constructor
Parameters
options: ConstructorOptions
Returns Pay
Properties
appId
appId: string
Inherited from Base.appId
公众账号ID
Private bank
bank: Bank
Private coupon
coupon: Coupon
debug
debug: boolean = false
Inherited from Base.debug
仿真模式开关
key
key: string
Inherited from Base.key
密钥
keyForDebug
keyForDebug: string
Inherited from Base.keyForDebug
测试用验签密钥
mchId
mchId: string
Inherited from Base.mchId
商户号
Private payBaseX
payBaseX: PayBaseX
pfx
pfx: Buffer
Inherited from Base.pfx
证书
Private pubScanPay
pubScanPay: PubScanPay
Private redPack
redPack: RedPack
Methods
authCodeToOpenId
authCodeToOpenId(options: AuthCodeToOpenIdOptions): Promise<AuthCodeToOpenIdResponseSuccess & SuccessReturn | AuthCodeToOpenIdResponseFail & FailReturn>
授权码查询 OpenId
```
pay.authCodeToOpenId({
  auth_code: "120061098828009406"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_13&index=10
Parameters
options: AuthCodeToOpenIdOptions
Returns Promise<AuthCodeToOpenIdResponseSuccess & SuccessReturn | AuthCodeToOpenIdResponseFail & FailReturn>
batchQueryComment
batchQueryComment(options: BatchQueryCommentOptions): Promise<BatchQueryCommentResponseSuccess & SuccessReturn | BatchQueryCommentResponseFail & FailReturn>
Inherited from PayBase.batchQueryComment
拉取订单评价数据
```
pay.batchQueryComment({
  begin_time: "20170724000000",
  end_time: "20170725000000",
  offset: 0
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_17&index=12
Parameters
options: BatchQueryCommentOptions
Returns Promise<BatchQueryCommentResponseSuccess & SuccessReturn | BatchQueryCommentResponseFail & FailReturn>
closeOrder
closeOrder(options: CloseOrderOptions): Promise<CloseOrderResponseSuccess & SuccessReturn | CloseOrderResponseFail & FailReturn>
关闭订单
```
pay.closeOrder({
  out_trade_no: '120061098828009406'
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_3
Parameters
options: CloseOrderOptions
Returns Promise<CloseOrderResponseSuccess & SuccessReturn | CloseOrderResponseFail & FailReturn>
Protected completeURL
completeURL(base: string): string
Inherited from Base.completeURL
拼接路径
Parameters
base: string
Returns string
Protected createFetchOptions
createFetchOptions(url: string, usePfx?: boolean): Promise<FetchOptions>
Inherited from Base.createFetchOptions
生成 FetchOptions 数据
Parameters
url: string
Default value usePfx: boolean = false
Returns Promise<FetchOptions>
downloadBill
downloadBill(options: DownloadBillOptions): Promise<string | DownloadBillReturn>
Inherited from PayBase.downloadBill
下载对账单
```
pay.downloadBill({
  bill_date: "20140603",
  bill_type: "ALL"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_6
Parameters
options: DownloadBillOptions
Returns Promise<string | DownloadBillReturn>
downloadFundFlow
downloadFundFlow(options: DownloadFundFlowOptions): Promise<string | DownloadFundFlowReturn>
Inherited from PayBase.downloadFundFlow
下载资金账单
```
pay.downloadFundFlow({
  bill_date: "20140603",
  account_type: "Basic",
  tar_type: "GZIP"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_18&index=7
Parameters
options: DownloadFundFlowOptions
Returns Promise<string | DownloadFundFlowReturn>
getHbInfo
getHbInfo(options: GetHbInfoOptions): Promise<GetHbInfoResponseSuccess & SuccessReturn | GetHbInfoResponseFail & FailReturn>
查询红包记录
```
pay.getHbInfo({
  mch_billno: "10000098201411111234567890"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_6&index=5
Parameters
options: GetHbInfoOptions
Returns Promise<GetHbInfoResponseSuccess & SuccessReturn | GetHbInfoResponseFail & FailReturn>
Protected getKey
getKey(): string
Inherited from Base.getKey
获取私钥
Returns string
getPublicKey
getPublicKey(options: GetPublicKeyOptions): Promise<GetPublicKeyResponseSuccess & SuccessReturn | GetPublicKeyResponseFail & FailReturn>
获取RSA加密公钥
```
pay.getPublicKey({
 sign_type: SignType.MD5
});
```
Parameters
options: GetPublicKeyOptions
Returns Promise<GetPublicKeyResponseSuccess & SuccessReturn | GetPublicKeyResponseFail & FailReturn>
getTransferInfo
getTransferInfo(options: GetTransferInfoOptions): Promise<GetTransferInfoResponseSuccess & SuccessReturn | GetTransferInfoResponseFail & FailReturn>
查询企业付款到零钱
```
pay.getTransferInfo({
  partner_trade_no: "10000098201411111234567890"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_3
Parameters
options: GetTransferInfoOptions
Returns Promise<GetTransferInfoResponseSuccess & SuccessReturn | GetTransferInfoResponseFail & FailReturn>
microPay
microPay(options: MicroPayOptions): Promise<MicroPayResponseSuccess & SuccessReturn | MicroPayResponseFail & FailReturn>
提交刷卡支付
```
pay.microPay({
  device_info: "013467007045764",
  body: "深圳腾大- QQ公仔",
  out_trade_no: "1217752501201407033233368018",
  total_fee: 888,
  spbill_create_ip: "8.8.8.8",
  auth_code: "120061098828009406"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_10&index=1
Parameters
options: MicroPayOptions
Returns Promise<MicroPayResponseSuccess & SuccessReturn | MicroPayResponseFail & FailReturn>
orderQuery
orderQuery(options: OrderQueryOptions): Promise<OrderQueryResponseSuccess & SuccessReturn | OrderQueryResponseFail & FailReturn>
Inherited from PayBase.orderQuery
查询订单
```
pay.orderQuery({
  transaction_id: '1009660380201506130728806387'
})
pay.orderQuery({
  out_trade_no: '120061098828009406'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_2
Parameters
options: OrderQueryOptions
Returns Promise<OrderQueryResponseSuccess & SuccessReturn | OrderQueryResponseFail & FailReturn>
payBank
payBank(options: PayBankOptions): Promise<PayBankResponseSuccess & SuccessReturn | PayBankResponseFail & FailReturn>
企业付款到银行卡
```
pay.payBank({
  partner_trade_no: "1212121221227",
  enc_bank_no: utils.rsa(pemKey, "6225760017946512"),
  enc_true_name: utils.rsa(pemKey, "王小王"),
  bank_code: "1001",
  amount: 100,
  desc: "理财"
});
// pemKey 通过 `pay.getPublicKey` 获取
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=24_2
Parameters
options: PayBankOptions
Returns Promise<PayBankResponseSuccess & SuccessReturn | PayBankResponseFail & FailReturn>
payNotify
payNotify(info: types.PayNotifySuccess | types.PayNotifyFail, handler: types.PayNotifyHandler): Promise<string>
支付结果通知
```
router.post("/wechatpay/notify/refund", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .payNotify(data, async parsedData => {
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_7&index=8
Parameters
info: types.PayNotifySuccess | types.PayNotifyFail
handler: types.PayNotifyHandler
Returns Promise<string>
queryBank
queryBank(options: QueryBankOptions): Promise<QueryBankResponseSuccess & SuccessReturn | QueryBankResponseFail & FailReturn>
查询企业付款到银行卡
```
pay.queryBank({
  partner_trade_no: "1212121221227"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=24_3
Parameters
options: QueryBankOptions
Returns Promise<QueryBankResponseSuccess & SuccessReturn | QueryBankResponseFail & FailReturn>
queryCouponStock
queryCouponStock(options: QueryCouponStockOptions): Promise<QueryCouponStockResponseSuccess & SuccessReturn | QueryCouponStockResponseFail & FailReturn>
查询代金券批次
```
pay.queryCouponStock({
  coupon_stock_id: "1757"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_4&index=5
Parameters
options: QueryCouponStockOptions
Returns Promise<QueryCouponStockResponseSuccess & SuccessReturn | QueryCouponStockResponseFail & FailReturn>
queryCouponsInfo
queryCouponsInfo(options: QueryCouponsInfoOptions): Promise<QueryCouponsInfoResponseSuccess & SuccessReturn | QueryCouponsInfoResponseFail & FailReturn>
查询代金券信息
```
pay.queryCouponsInfo({
  coupon_id: "1565",
  openid: "onqOjjrXT-776SpHnfexGm1_P7iE",
  stock_id: "58818"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_5&index=6
Parameters
options: QueryCouponsInfoOptions
Returns Promise<QueryCouponsInfoResponseSuccess & SuccessReturn | QueryCouponsInfoResponseFail & FailReturn>
refund
refund(options: RefundOptions): Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
Inherited from PayBase.refund
申请退款
```
pay.refund({
 out_trade_no: '1217752501201407033233368018',
 out_refund_no: '1217752501201407033233368019',
 total_fee: 100,
 refund_fee: 80
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_4
Parameters
options: RefundOptions
Returns Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
refundNotify
refundNotify(baseData: RefundNotifyBase, handler: types.RefundNotifyHandler): Promise<string>
Inherited from PayBase.refundNotify
退款结果通知处理
```
router.post("/wechatpay/notify/refund", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .refundNotify(data, async parsedData => {
        if (!pay.verifySign(parsedData)) {
          // 签名校验失败
        }
        if (parsedData.result_code === "FAIL") {
          // 业务逻辑失败
        }
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_16&index=11
Parameters
baseData: RefundNotifyBase
handler: types.RefundNotifyHandler
Returns Promise<string>
refundQuery
refundQuery(options: RefundQueryOptions): Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
Inherited from PayBase.refundQuery
查询退款
```
pay.refundQuery({
  transaction_id: '1009660380201506130728806387'
});
pay.refundQuery({
  out_trade_no: '120061098828009406'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_5
Parameters
options: RefundQueryOptions
Returns Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
report
report(options: ReportOptionsGeneral | ReportOptionsPubScan): Promise<ReportResponseSuccess & SuccessReturn | ReportResponseFail & FailReturn>
交易保障
```
pay.report({
  interface_url: "https://api.mch.weixin.qq.com/pay/unifiedorder",
  execute_time: 1000,
  return_code: "SUCCESS",
  return_msg: "OK",
  result_code: "SUCCESS",
  user_ip: "8.8.8.8"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_8&index=9 or https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_10&index=1
Parameters
options: ReportOptionsGeneral | ReportOptionsPubScan
Returns Promise<ReportResponseSuccess & SuccessReturn | ReportResponseFail & FailReturn>
reverse
reverse(options: ReverseOptions): Promise<ReverseResponseSuccess & SuccessReturn | ReverseResponseFail & FailReturn>
撤销订单
```
pay.reverse({
  transaction_id: '1009660380201506130728806387'
})
pay.reverse({
  out_trade_no: '120061098828009406'
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_11&index=3
Parameters
options: ReverseOptions
Returns Promise<ReverseResponseSuccess & SuccessReturn | ReverseResponseFail & FailReturn>
sendCoupon
sendCoupon(options: SendCouponOptions): Promise<SendCouponResponseSuccess & SuccessReturn | SendCouponResponseFail & FailReturn>
发放代金券
```
pay.sendCoupon({
  coupon_stock_id: "1757",
  openid_count: 1,
  partner_trade_no: "1000009820141203515766",
  openid: "onqOjjrXT-776SpHnfexGm1_P7iE"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/sp_coupon.php?chapter=12_3&index=4
Parameters
options: SendCouponOptions
Returns Promise<SendCouponResponseSuccess & SuccessReturn | SendCouponResponseFail & FailReturn>
sendGroupGroupRedPack
sendGroupGroupRedPack(options: SendGroupRedPackOptions): Promise<SendGroupRedPackResponseSuccess & SuccessReturn | SendGroupRedPackResponseFail & FailReturn>
发放裂变红包
```
pay.sendGroupGroupRedPack({
  mch_billno: "10000098201411111234567890",
  send_name: "天虹百货",
  re_openid: "oxTWIuGaIt6gTKsQRLau2M0yL16E",
  total_amount: 1000,
  total_num: 1,
  wishing: "红包祝福语",
  act_name: "猜灯谜抢红包活动",
  remark: "猜越多得越多，快来抢！"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_5&index=4
Parameters
options: SendGroupRedPackOptions
Returns Promise<SendGroupRedPackResponseSuccess & SuccessReturn | SendGroupRedPackResponseFail & FailReturn>
sendRedPack
sendRedPack(options: SendRedPackOptions): Promise<SendRedPackResponseSuccess & SuccessReturn | SendRedPackResponseFail & FailReturn>
发放普通红包
```
pay.sendRedPack({
  mch_billno: "10000098201411111234567890",
  send_name: "天虹百货",
  re_openid: "oxTWIuGaIt6gTKsQRLau2M0yL16E",
  total_amount: 1000,
  total_num: 1,
  wishing: "红包祝福语",
  client_ip: "192.168.0.1",
  act_name: "猜灯谜抢红包活动",
  remark: "猜越多得越多，快来抢！"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_4&index=3
Parameters
options: SendRedPackOptions
Returns Promise<SendRedPackResponseSuccess & SuccessReturn | SendRedPackResponseFail & FailReturn>
setDebug
setDebug(useDebug: boolean): Promise<void>
Inherited from Base.setDebug
仿真模式开关
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1
Parameters
useDebug: boolean
Returns Promise<void>
shortURL
shortURL(options: ShortURLOptions): Promise<ShortURLResponseSuccess & SuccessReturn | ShortURLResponseFail & FailReturn>
短链接转换
```
pay.shortURL({
  long_url:
    "weixin://wxpay/bizpayurl?sign=XXX&appid=XX&mch_id=XX&product_id=XX&time_stamp=XX&nonce_str=XX"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_9&index=9
Parameters
options: ShortURLOptions
Returns Promise<ShortURLResponseSuccess & SuccessReturn | ShortURLResponseFail & FailReturn>
transfers
transfers(options: TransfersOptions): Promise<TransfersResponseSuccess & SuccessReturn | TransfersResponseFail & FailReturn>
企业付款到零钱
```
pay.transfers({
  partner_trade_no: "10000098201411111234567890",
  openid: "oxTWIuGaIt6gTKsQRLau2M0yL16E",
  check_name: "FORCE_CHECK",
  amount: 10099,
  desc: "理赔",
  spbill_create_ip: "192.168.0.1"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_2
Parameters
options: TransfersOptions
Returns Promise<TransfersResponseSuccess & SuccessReturn | TransfersResponseFail & FailReturn>
unifiedOrder
unifiedOrder(options: UnifiedOrderOptionsGeneral): Promise<UnifiedOrderResponseSuccess & SuccessReturn | UnifiedOrderResponseFail & FailReturn>
统一下单
```
pay.unifiedOrder({
  trade_type: "APP",
  body: "腾讯充值中心-QQ会员充值",
  out_trade_no: "1217752501201407033233368018",
  total_fee: 888,
  spbill_create_ip: "8.8.8.8",
  notify_url: "https://example.com/wechatpay/notify"
});
```
Parameters
options: UnifiedOrderOptionsGeneral
Returns Promise<UnifiedOrderResponseSuccess & SuccessReturn | UnifiedOrderResponseFail & FailReturn>
verifySign
verifySign(data: object, signType?: SignType): boolean
Inherited from Base.verifySign
校验 sign
Parameters
data: object
sign: string
Default value signType: SignType = types.SignType.MD5
Returns boolean
