@sigodenjs/wechatpay: PayBase
Class PayBase
支付基类
Hierarchy
Base
PayBase
PayBaseX
PubScanPay
Pay
Index
Constructors
constructor
Properties
appId
debug
key
keyForDebug
mchId
pfx
Methods
batchQueryComment
completeURL
createFetchOptions
downloadBill
downloadFundFlow
getKey
orderQuery
refund
refundNotify
refundQuery
setDebug
verifySign
Constructors
constructor
new PayBase(options: ConstructorOptions): PayBase
Inherited from Base.constructor
Parameters
options: ConstructorOptions
Returns PayBase
Properties
appId
appId: string
Inherited from Base.appId
公众账号ID
debug
debug: boolean = false
Inherited from Base.debug
仿真模式开关
key
key: string
Inherited from Base.key
密钥
keyForDebug
keyForDebug: string
Inherited from Base.keyForDebug
测试用验签密钥
mchId
mchId: string
Inherited from Base.mchId
商户号
pfx
pfx: Buffer
Inherited from Base.pfx
证书
Methods
batchQueryComment
batchQueryComment(options: BatchQueryCommentOptions): Promise<BatchQueryCommentResponseSuccess & SuccessReturn | BatchQueryCommentResponseFail & FailReturn>
拉取订单评价数据
```
pay.batchQueryComment({
  begin_time: "20170724000000",
  end_time: "20170725000000",
  offset: 0
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_17&index=12
Parameters
options: BatchQueryCommentOptions
Returns Promise<BatchQueryCommentResponseSuccess & SuccessReturn | BatchQueryCommentResponseFail & FailReturn>
Protected completeURL
completeURL(base: string): string
Inherited from Base.completeURL
拼接路径
Parameters
base: string
Returns string
Protected createFetchOptions
createFetchOptions(url: string, usePfx?: boolean): Promise<FetchOptions>
Inherited from Base.createFetchOptions
生成 FetchOptions 数据
Parameters
url: string
Default value usePfx: boolean = false
Returns Promise<FetchOptions>
downloadBill
downloadBill(options: DownloadBillOptions): Promise<string | DownloadBillReturn>
下载对账单
```
pay.downloadBill({
  bill_date: "20140603",
  bill_type: "ALL"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_6
Parameters
options: DownloadBillOptions
Returns Promise<string | DownloadBillReturn>
downloadFundFlow
downloadFundFlow(options: DownloadFundFlowOptions): Promise<string | DownloadFundFlowReturn>
下载资金账单
```
pay.downloadFundFlow({
  bill_date: "20140603",
  account_type: "Basic",
  tar_type: "GZIP"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_18&index=7
Parameters
options: DownloadFundFlowOptions
Returns Promise<string | DownloadFundFlowReturn>
Protected getKey
getKey(): string
Inherited from Base.getKey
获取私钥
Returns string
orderQuery
orderQuery(options: OrderQueryOptions): Promise<OrderQueryResponseSuccess & SuccessReturn | OrderQueryResponseFail & FailReturn>
查询订单
```
pay.orderQuery({
  transaction_id: '1009660380201506130728806387'
})
pay.orderQuery({
  out_trade_no: '120061098828009406'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_2
Parameters
options: OrderQueryOptions
Returns Promise<OrderQueryResponseSuccess & SuccessReturn | OrderQueryResponseFail & FailReturn>
refund
refund(options: RefundOptions): Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
申请退款
```
pay.refund({
 out_trade_no: '1217752501201407033233368018',
 out_refund_no: '1217752501201407033233368019',
 total_fee: 100,
 refund_fee: 80
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_4
Parameters
options: RefundOptions
Returns Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
refundNotify
refundNotify(baseData: RefundNotifyBase, handler: types.RefundNotifyHandler): Promise<string>
退款结果通知处理
```
router.post("/wechatpay/notify/refund", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .refundNotify(data, async parsedData => {
        if (!pay.verifySign(parsedData)) {
          // 签名校验失败
        }
        if (parsedData.result_code === "FAIL") {
          // 业务逻辑失败
        }
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_16&index=11
Parameters
baseData: RefundNotifyBase
handler: types.RefundNotifyHandler
Returns Promise<string>
refundQuery
refundQuery(options: RefundQueryOptions): Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
查询退款
```
pay.refundQuery({
  transaction_id: '1009660380201506130728806387'
});
pay.refundQuery({
  out_trade_no: '120061098828009406'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_5
Parameters
options: RefundQueryOptions
Returns Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
setDebug
setDebug(useDebug: boolean): Promise<void>
Inherited from Base.setDebug
仿真模式开关
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1
Parameters
useDebug: boolean
Returns Promise<void>
verifySign
verifySign(data: object, signType?: SignType): boolean
Inherited from Base.verifySign
校验 sign
Parameters
data: object
sign: string
Default value signType: SignType = types.SignType.MD5
Returns boolean
