@sigodenjs/wechatpay: RedPack
Class RedPack
现金红包
```
const pay = new RedPack({
  appId: "wxb80e5bddb2d804f3",
  key: "6Q9VX4N3WTBM9G9XBL7H1L9PB9ANHLY7",
  mchId: "1434712502",
  pfx: fs.readFileSync(path.resolve(__dirname, "cert.p12"))
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_1
Hierarchy
Base
RedPack
Index
Constructors
constructor
Properties
appId
debug
key
keyForDebug
mchId
pfx
Methods
completeURL
createFetchOptions
getHbInfo
getKey
sendGroupGroupRedPack
sendRedPack
setDebug
verifySign
Constructors
constructor
new RedPack(options: ConstructorOptions): RedPack
Inherited from Base.constructor
Parameters
options: ConstructorOptions
Returns RedPack
Properties
appId
appId: string
Inherited from Base.appId
公众账号ID
debug
debug: boolean = false
Inherited from Base.debug
仿真模式开关
key
key: string
Inherited from Base.key
密钥
keyForDebug
keyForDebug: string
Inherited from Base.keyForDebug
测试用验签密钥
mchId
mchId: string
Inherited from Base.mchId
商户号
pfx
pfx: Buffer
Inherited from Base.pfx
证书
Methods
Protected completeURL
completeURL(base: string): string
Inherited from Base.completeURL
拼接路径
Parameters
base: string
Returns string
Protected createFetchOptions
createFetchOptions(url: string, usePfx?: boolean): Promise<FetchOptions>
Inherited from Base.createFetchOptions
生成 FetchOptions 数据
Parameters
url: string
Default value usePfx: boolean = false
Returns Promise<FetchOptions>
getHbInfo
getHbInfo(options: GetHbInfoOptions): Promise<GetHbInfoResponseSuccess & SuccessReturn | GetHbInfoResponseFail & FailReturn>
查询红包记录
```
pay.getHbInfo({
  mch_billno: "10000098201411111234567890"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_6&index=5
Parameters
options: GetHbInfoOptions
Returns Promise<GetHbInfoResponseSuccess & SuccessReturn | GetHbInfoResponseFail & FailReturn>
Protected getKey
getKey(): string
Inherited from Base.getKey
获取私钥
Returns string
sendGroupGroupRedPack
sendGroupGroupRedPack(options: SendGroupRedPackOptions): Promise<SendGroupRedPackResponseSuccess & SuccessReturn | SendGroupRedPackResponseFail & FailReturn>
发放裂变红包
```
pay.sendGroupGroupRedPack({
  mch_billno: "10000098201411111234567890",
  send_name: "天虹百货",
  re_openid: "oxTWIuGaIt6gTKsQRLau2M0yL16E",
  total_amount: 1000,
  total_num: 1,
  wishing: "红包祝福语",
  act_name: "猜灯谜抢红包活动",
  remark: "猜越多得越多，快来抢！"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_5&index=4
Parameters
options: SendGroupRedPackOptions
Returns Promise<SendGroupRedPackResponseSuccess & SuccessReturn | SendGroupRedPackResponseFail & FailReturn>
sendRedPack
sendRedPack(options: SendRedPackOptions): Promise<SendRedPackResponseSuccess & SuccessReturn | SendRedPackResponseFail & FailReturn>
发放普通红包
```
pay.sendRedPack({
  mch_billno: "10000098201411111234567890",
  send_name: "天虹百货",
  re_openid: "oxTWIuGaIt6gTKsQRLau2M0yL16E",
  total_amount: 1000,
  total_num: 1,
  wishing: "红包祝福语",
  client_ip: "192.168.0.1",
  act_name: "猜灯谜抢红包活动",
  remark: "猜越多得越多，快来抢！"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_4&index=3
Parameters
options: SendRedPackOptions
Returns Promise<SendRedPackResponseSuccess & SuccessReturn | SendRedPackResponseFail & FailReturn>
setDebug
setDebug(useDebug: boolean): Promise<void>
Inherited from Base.setDebug
仿真模式开关
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1
Parameters
useDebug: boolean
Returns Promise<void>
verifySign
verifySign(data: object, signType?: SignType): boolean
Inherited from Base.verifySign
校验 sign
Parameters
data: object
sign: string
Default value signType: SignType = types.SignType.MD5
Returns boolean
