@sigodenjs/wechatpay: WapEntrust
Class WapEntrust
H5签约
```
const pay = new WapEntrust({
  appId: "wxb80e5bddb2d804f3",
  key: "6Q9VX4N3WTBM9G9XBL7H1L9PB9ANHLY7",
  mchId: "1434712502",
  pfx: fs.readFileSync(path.resolve(__dirname, "cert.p12"))
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_16&index=3
Hierarchy
EntrustBase
WapEntrust
Index
Constructors
constructor
Properties
appId
debug
key
keyForDebug
mchId
pfx
Methods
completeURL
contractNotify
contractOrder
contractOrderBase
createFetchOptions
deleteContract
downloadBill
entrust
entrustBase
getKey
papOrderQuery
papPayApply
papPayNotify
queryContract
refund
refundQuery
setDebug
verifySign
Constructors
constructor
new WapEntrust(options: ConstructorOptions): WapEntrust
Inherited from Base.constructor
Parameters
options: ConstructorOptions
Returns WapEntrust
Properties
appId
appId: string
Inherited from Base.appId
公众账号ID
debug
debug: boolean = false
Inherited from Base.debug
仿真模式开关
key
key: string
Inherited from Base.key
密钥
keyForDebug
keyForDebug: string
Inherited from Base.keyForDebug
测试用验签密钥
mchId
mchId: string
Inherited from Base.mchId
商户号
pfx
pfx: Buffer
Inherited from Base.pfx
证书
Methods
Protected completeURL
completeURL(base: string): string
Inherited from Base.completeURL
拼接路径
Parameters
base: string
Returns string
contractNotify
contractNotify(info: types.ContractNotifySuccess | types.ContractNotifyFail, handler: types.ContractNotifyHandler): Promise<string>
Inherited from EntrustBase.contractNotify
签约，解约结果通知
```
router.post("/wechatpay/notify/contract", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .contractNotify(data, async parsedData => {
        if (!pay.verifySign(parsedData)) {
          // 签名校验失败
        }
        if (parsedData.result_code === "FAIL") {
          // 业务逻辑失败
        }
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_17&index=5
Parameters
info: types.ContractNotifySuccess | types.ContractNotifyFail
handler: types.ContractNotifyHandler
Returns Promise<string>
contractOrder
contractOrder(options: ContractOrderOptions): Promise<ContractOrderResponseSuccess & SuccessReturn | ContractOrderResponseFail & FailReturn>
支付中签约
```
pay.contractOrder({
  contract_mchid: "1223816102",
  contract_appid: "wx426a3015555a46be",
  out_trade_no: "1217752501201407033233368018",
  body: "腾讯充值中心-QQ会员充值",
  notify_url: "https://example.com/wechatpay/notify",
  total_fee: 888,
  spbill_create_ip: "8.8.8.8",
  plan_id: 12535,
  contract_code: "100000",
  request_serial: 1000,
  contract_display_account: "微信代扣",
  contract_notify_url: "https://example.com/wechatpay/pap/notify"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_13&index=4
Parameters
options: ContractOrderOptions
Returns Promise<ContractOrderResponseSuccess & SuccessReturn | ContractOrderResponseFail & FailReturn>
Protected contractOrderBase
contractOrderBase(options: ContractOrderOptions, tradeType: string): Promise<ContractOrderResponseSuccess & SuccessReturn | ContractOrderResponseFail & FailReturn>
Inherited from EntrustBase.contractOrderBase
Parameters
options: ContractOrderOptions
tradeType: string
Returns Promise<ContractOrderResponseSuccess & SuccessReturn | ContractOrderResponseFail & FailReturn>
Protected createFetchOptions
createFetchOptions(url: string, usePfx?: boolean): Promise<FetchOptions>
Inherited from Base.createFetchOptions
生成 FetchOptions 数据
Parameters
url: string
Default value usePfx: boolean = false
Returns Promise<FetchOptions>
deleteContract
deleteContract(options: DeleteContractOptions): Promise<DeleteContractResponseSuccess & SuccessReturn | DeleteContractResponseFail & FailReturn>
Inherited from EntrustBase.deleteContract
申请解约
```
pay.deleteContract({
  contract_id: "120061098828009406",
  contract_termination_remark: "解约原因"
});
pay.deleteContract({
  plan_id: "123",
  contract_code: "1023658866",
  contract_termination_remark: "解约原因"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_4&index=8
Parameters
options: DeleteContractOptions
Returns Promise<DeleteContractResponseSuccess & SuccessReturn | DeleteContractResponseFail & FailReturn>
downloadBill
downloadBill(options: DownloadBillOptions): Promise<string | BaseReturn>
Inherited from EntrustBase.downloadBill
下载对账单
```
pay.downloadBill({
  bill_date: "20140603",
  bill_type: "ALL"
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_6&index=9
Parameters
options: DownloadBillOptions
Returns Promise<string | BaseReturn>
entrust
entrust(options: EntrustWapOptions): Promise<string>
纯签约
```
pay.entrust({
  plan_id: "12535",
  contract_code: "100000",
  request_serial: 1000,
  contract_display_account: "微信代扣",
  notify_url: "https://example.com/wechatpay/notify/contract",
  clientip: "119.145.83.6",
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_16&index=3
Parameters
options: EntrustWapOptions
Returns Promise<string>
Protected entrustBase
entrustBase(options: any): Promise<any>
Inherited from EntrustBase.entrustBase
Parameters
options: any
Returns Promise<any>
Protected getKey
getKey(): string
Inherited from Base.getKey
获取私钥
Returns string
papOrderQuery
papOrderQuery(options: PapOrderQueryOptions): Promise<PapOrderQueryResponseSuccess & SuccessReturn | PapOrderQueryResponseFail & FailReturn>
Inherited from EntrustBase.papOrderQuery
查询订单
```
pay.papOrderQuery({
  transaction_id: '1009660380201506130728806387'
})
pay.papOrderQuery({
  out_trade_no: '120061098828009406'
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_9&index=12
Parameters
options: PapOrderQueryOptions
Returns Promise<PapOrderQueryResponseSuccess & SuccessReturn | PapOrderQueryResponseFail & FailReturn>
papPayApply
papPayApply(options: PapPayApplyOptions): Promise<PapPayApplyResponseSuccess & SuccessReturn | PapPayApplyResponseFail & FailReturn>
Inherited from EntrustBase.papPayApply
申请扣款
```
pay.papPayApply({
  body: "水电代扣",
  out_trade_no: "1217752501201407033233368018",
  total_fee: 888,
  spbill_create_ip: "8.8.8.8",
  notify_url: "https://example.com/wechatpay/pap/notify",
  contract_id: "Wx15463511252015071056489715"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_3&index=7
Parameters
options: PapPayApplyOptions
Returns Promise<PapPayApplyResponseSuccess & SuccessReturn | PapPayApplyResponseFail & FailReturn>
papPayNotify
papPayNotify(info: types.PapPayNotifySuccess | types.PapPayNotifyFail, handler: types.PapPayNotifyHandler): Promise<string>
Inherited from EntrustBase.papPayNotify
扣款结果通知
```
router.post("/wechatpay/notify/refund", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .papPayNotify(data, async parsedData => {
        if (!pay.verifySign(parsedData)) {
          // 签名校验失败
        }
        if (parsedData.result_code === "FAIL") {
          // 业务逻辑失败
        }
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_7&index=10
Parameters
info: types.PapPayNotifySuccess | types.PapPayNotifyFail
handler: types.PapPayNotifyHandler
Returns Promise<string>
queryContract
queryContract(options: QueryContractOptions): Promise<QueryContractResponseSuccess & SuccessReturn | QueryContractResponseFail & FailReturn>
Inherited from EntrustBase.queryContract
查询签约关系
```
pay.queryContract({
  contract_id: "120061098828009406"
});
pay.queryContract({
  plan_id: 123,
  contract_code: "1023658866"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_2&index=6
Parameters
options: QueryContractOptions
Returns Promise<QueryContractResponseSuccess & SuccessReturn | QueryContractResponseFail & FailReturn>
refund
refund(options: RefundOptions): Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
Inherited from EntrustBase.refund
申请退款
```
pay.refund({
 out_trade_no: '1217752501201407033233368018',
 out_refund_no: '1217752501201407033233368019',
 total_fee: 100,
 refund_fee: 80
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_8&index=11
Parameters
options: RefundOptions
Returns Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
refundQuery
refundQuery(options: RefundQueryOptions): Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
Inherited from EntrustBase.refundQuery
查询退款
```
pay.refundQuery({
  transaction_id: '1009660380201506130728806387'
})
pay.refundQuery({
  out_trade_no: '120061098828009406'
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_9&index=12
Parameters
options: RefundQueryOptions
Returns Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
setDebug
setDebug(useDebug: boolean): Promise<void>
Inherited from Base.setDebug
仿真模式开关
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1
Parameters
useDebug: boolean
Returns Promise<void>
verifySign
verifySign(data: object, signType?: SignType): boolean
Inherited from Base.verifySign
校验 sign
Parameters
data: object
sign: string
Default value signType: SignType = types.SignType.MD5
Returns boolean
