@sigodenjs/wechatpay: WapPay
Class WapPay
H5支付
```
const pay = new WapPay({
  appId: "wxb80e5bddb2d804f3",
  key: "6Q9VX4N3WTBM9G9XBL7H1L9PB9ANHLY7",
  mchId: "1434712502",
  pfx: fs.readFileSync(path.resolve(__dirname, "cert.p12"))
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/H5.php?chapter=15_1
Hierarchy
PayBaseX
WapPay
Index
Constructors
constructor
Properties
appId
debug
key
keyForDebug
mchId
pfx
Methods
batchQueryComment
closeOrder
completeURL
createFetchOptions
downloadBill
downloadFundFlow
getKey
orderQuery
payNotify
refund
refundNotify
refundQuery
report
setDebug
unifiedOrder
unifiedOrderBase
verifySign
Constructors
constructor
new WapPay(options: ConstructorOptions): WapPay
Inherited from Base.constructor
Parameters
options: ConstructorOptions
Returns WapPay
Properties
appId
appId: string
Inherited from Base.appId
公众账号ID
debug
debug: boolean = false
Inherited from Base.debug
仿真模式开关
key
key: string
Inherited from Base.key
密钥
keyForDebug
keyForDebug: string
Inherited from Base.keyForDebug
测试用验签密钥
mchId
mchId: string
Inherited from Base.mchId
商户号
pfx
pfx: Buffer
Inherited from Base.pfx
证书
Methods
batchQueryComment
batchQueryComment(options: BatchQueryCommentOptions): Promise<BatchQueryCommentResponseSuccess & SuccessReturn | BatchQueryCommentResponseFail & FailReturn>
Inherited from PayBase.batchQueryComment
拉取订单评价数据
```
pay.batchQueryComment({
  begin_time: "20170724000000",
  end_time: "20170725000000",
  offset: 0
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_17&index=12
Parameters
options: BatchQueryCommentOptions
Returns Promise<BatchQueryCommentResponseSuccess & SuccessReturn | BatchQueryCommentResponseFail & FailReturn>
closeOrder
closeOrder(options: CloseOrderOptions): Promise<CloseOrderResponseSuccess & SuccessReturn | CloseOrderResponseFail & FailReturn>
Inherited from PayBaseX.closeOrder
关闭订单
```
pay.closeOrder({
  out_trade_no: '120061098828009406'
})
```
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_3
Parameters
options: CloseOrderOptions
Returns Promise<CloseOrderResponseSuccess & SuccessReturn | CloseOrderResponseFail & FailReturn>
Protected completeURL
completeURL(base: string): string
Inherited from Base.completeURL
拼接路径
Parameters
base: string
Returns string
Protected createFetchOptions
createFetchOptions(url: string, usePfx?: boolean): Promise<FetchOptions>
Inherited from Base.createFetchOptions
生成 FetchOptions 数据
Parameters
url: string
Default value usePfx: boolean = false
Returns Promise<FetchOptions>
downloadBill
downloadBill(options: DownloadBillOptions): Promise<string | DownloadBillReturn>
Inherited from PayBase.downloadBill
下载对账单
```
pay.downloadBill({
  bill_date: "20140603",
  bill_type: "ALL"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_6
Parameters
options: DownloadBillOptions
Returns Promise<string | DownloadBillReturn>
downloadFundFlow
downloadFundFlow(options: DownloadFundFlowOptions): Promise<string | DownloadFundFlowReturn>
Inherited from PayBase.downloadFundFlow
下载资金账单
```
pay.downloadFundFlow({
  bill_date: "20140603",
  account_type: "Basic",
  tar_type: "GZIP"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_18&index=7
Parameters
options: DownloadFundFlowOptions
Returns Promise<string | DownloadFundFlowReturn>
Protected getKey
getKey(): string
Inherited from Base.getKey
获取私钥
Returns string
orderQuery
orderQuery(options: OrderQueryOptions): Promise<OrderQueryResponseSuccess & SuccessReturn | OrderQueryResponseFail & FailReturn>
Inherited from PayBase.orderQuery
查询订单
```
pay.orderQuery({
  transaction_id: '1009660380201506130728806387'
})
pay.orderQuery({
  out_trade_no: '120061098828009406'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_2
Parameters
options: OrderQueryOptions
Returns Promise<OrderQueryResponseSuccess & SuccessReturn | OrderQueryResponseFail & FailReturn>
payNotify
payNotify(info: types.PayNotifySuccess | types.PayNotifyFail, handler: types.PayNotifyHandler): Promise<string>
Inherited from PayBaseX.payNotify
支付结果通知
```
router.post("/wechatpay/notify/refund", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .payNotify(data, async parsedData => {
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_7&index=8
Parameters
info: types.PayNotifySuccess | types.PayNotifyFail
handler: types.PayNotifyHandler
Returns Promise<string>
refund
refund(options: RefundOptions): Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
Inherited from PayBase.refund
申请退款
```
pay.refund({
 out_trade_no: '1217752501201407033233368018',
 out_refund_no: '1217752501201407033233368019',
 total_fee: 100,
 refund_fee: 80
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_4
Parameters
options: RefundOptions
Returns Promise<RefundResponseSuccess & SuccessReturn | RefundResponseFail & FailReturn>
refundNotify
refundNotify(baseData: RefundNotifyBase, handler: types.RefundNotifyHandler): Promise<string>
Inherited from PayBase.refundNotify
退款结果通知处理
```
router.post("/wechatpay/notify/refund", (req, res) => {
  getXMLBody(req, options).then(data => {
    pay
      .refundNotify(data, async parsedData => {
        if (!pay.verifySign(parsedData)) {
          // 签名校验失败
        }
        if (parsedData.result_code === "FAIL") {
          // 业务逻辑失败
        }
        // ...
        return {
          return_code: "SUCCESS",
          return_msg: "OK"
        };
      })
      .then(returnData => {
        res.set("Content-Type", "application/xml; charset=utf-8");
        res.end(returnData);
      });
  });
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_16&index=11
Parameters
baseData: RefundNotifyBase
handler: types.RefundNotifyHandler
Returns Promise<string>
refundQuery
refundQuery(options: RefundQueryOptions): Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
Inherited from PayBase.refundQuery
查询退款
```
pay.refundQuery({
  transaction_id: '1009660380201506130728806387'
});
pay.refundQuery({
  out_trade_no: '120061098828009406'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/micropay.php?chapter=9_5
Parameters
options: RefundQueryOptions
Returns Promise<RefundQueryResponseSuccess & SuccessReturn | RefundQueryResponseFail & FailReturn>
report
report(options: ReportOptionsGeneral): Promise<ReportResponseSuccess & SuccessReturn | ReportResponseFail & FailReturn>
Inherited from PayBaseX.report
交易保障
```
pay.report({
  interface_url: "https://api.mch.weixin.qq.com/pay/unifiedorder",
  execute_time: 1000,
  return_code: "SUCCESS",
  return_msg: "OK",
  result_code: "SUCCESS",
  user_ip: "8.8.8.8"
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_8&index=9
Parameters
options: ReportOptionsGeneral
Returns Promise<ReportResponseSuccess & SuccessReturn | ReportResponseFail & FailReturn>
setDebug
setDebug(useDebug: boolean): Promise<void>
Inherited from Base.setDebug
仿真模式开关
see
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=23_1
Parameters
useDebug: boolean
Returns Promise<void>
unifiedOrder
unifiedOrder(options: UnifiedOrderOptionsWap): Promise<UnifiedOrderResponseSuccess & SuccessReturn | UnifiedOrderResponseFail & FailReturn>
统一下单
```
pay.unifiedOrder({
  body: "腾讯充值中心-QQ会员充值",
  out_trade_no: "1217752501201407033233368018",
  total_fee: 888,
  spbill_create_ip: "8.8.8.8",
  notify_url: "https://example.com/wechatpay/notify",
  scene_info: '{"h5_info": {"type":"Wap","wap_url": "https://pay.qq.com","wap_name": "腾讯充值"}}'
});
```
see
https://pay.weixin.qq.com/wiki/doc/api/H5.php?chapter=9_20&index=1
Parameters
options: UnifiedOrderOptionsWap
Returns Promise<UnifiedOrderResponseSuccess & SuccessReturn | UnifiedOrderResponseFail & FailReturn>
Protected unifiedOrderBase
unifiedOrderBase(options: UnifiedOrderOptionsGeneral): Promise<UnifiedOrderResponseSuccess & SuccessReturn | UnifiedOrderResponseFail & FailReturn>
Inherited from PayBaseX.unifiedOrderBase
统一下单
Parameters
options: UnifiedOrderOptionsGeneral
Returns Promise<UnifiedOrderResponseSuccess & SuccessReturn | UnifiedOrderResponseFail & FailReturn>
verifySign
verifySign(data: object, signType?: SignType): boolean
Inherited from Base.verifySign
校验 sign
Parameters
data: object
sign: string
Default value signType: SignType = types.SignType.MD5
Returns boolean
