@sigodenjs/wechatpay: AuthCodeToOpenIdResponseSuccess
Interface AuthCodeToOpenIdResponseSuccess
Hierarchy
AuthCodeToOpenIdResponseCommon
AuthCodeToOpenIdResponseSuccess
Index
Properties
appid
mch_id
nonce_str
openid
sign
Properties
appid
appid: string
Inherited from AuthCodeToOpenIdResponseCommon.appid
公众账号ID
description
调用接口提交的公众账号ID
example
wx8888888888888888
typedef
String(32)
mch_id
mch_id: string
Inherited from AuthCodeToOpenIdResponseCommon.mch_id
商户号
description
调用接口提交的商户号
example
1900000109
typedef
String(32)
nonce_str
nonce_str: string
Inherited from AuthCodeToOpenIdResponseCommon.nonce_str
随机字符串
description
微信返回的随机字符串
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
openid
openid: string
用户标识
description
用户在商户appid下的唯一标识
typedef
String(128)
sign
sign: string
Inherited from AuthCodeToOpenIdResponseCommon.sign
签名
description
微信返回的签名，详见签名生成算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
