@sigodenjs/wechatpay: ContractOrderResponseSuccess
Interface ContractOrderResponseSuccess
Hierarchy
ContractOrderResponseCommon
ContractOrderResponseSuccess
Index
Properties
appid
code_url
contract_code
contract_display_account
contract_err_code
contract_err_code_des
contract_result_code
mch_id
mweb_url
nonce_str
out_trade_no
plan_id
prepay_id
request_serial
sign
trade_type
Properties
appid
appid: string
Inherited from ContractOrderResponseCommon.appid
请求appid
description
appid是商户在微信申请公众号或移动应用成功后分配的帐号ID，登录平台为mp.weixin.qq.com或open.weixin.qq.com
example
wxcbda96de0b165486
typedef
String(32)
Optional code_url
code_url: string
二维码链接
description
trade_type为NATIVE是有返回,可将该参数值生成二维码展示出来进行扫码支付
example
weixin：//wxpay/s/An4baqw
typedef
String(64)
Optional contract_code
contract_code: string
签约协议号
description
商户请求签约时传入的签约协议号,商户侧须唯一
example
1023658866
typedef
String
Optional contract_display_account
contract_display_account: string
用户账户展示名称
description
签约用户的名称,用于页面展示
example
张三
typedef
String
Optional contract_err_code
contract_err_code: string
Inherited from ContractOrderResponseCommon.contract_err_code
预签约错误代码
example
Fail
typedef
String
Optional contract_err_code_des
contract_err_code_des: string
Inherited from ContractOrderResponseCommon.contract_err_code_des
预签约错误描述
example
已签约
typedef
String
contract_result_code
contract_result_code: string
Inherited from ContractOrderResponseCommon.contract_result_code
预签约结果
example
SUCCESS
typedef
String
mch_id
mch_id: string
Inherited from ContractOrderResponseCommon.mch_id
商户号
description
商户号是商户在微信申请微信支付成功后分配的帐号ID，登录平台为pay.weixin.qq.com
example
1200009811
typedef
String(32)
Optional mweb_url
mweb_url: string
支付跳转链接
description
mweb_url为拉起微信支付收银台的中间页面，可通过访问该url来拉起微信客户端，完成支付,mweb_url的有效期为5分钟。
example
https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb ?prepay_id=wx2016121516420242444321ca0631331346&package=1405458241
typedef
String(64)
nonce_str
nonce_str: string
Inherited from ContractOrderResponseCommon.nonce_str
随机字符串
description
随机字符串,不长于32位.
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
out_trade_no
out_trade_no: string
商户订单号
example
123456
typedef
String(32)
Optional plan_id
plan_id: number
模板id
description
商户在微信商户平台设置的代扣协议模板id
example
123
typedef
Int
prepay_id
prepay_id: string
预支付交易会话标识
description
微信生成的预支付回话标识,用于后续接口调用中使用,该值有效期为2小时.
example
wx201410272009395522657a690389285100
typedef
String(64)
Optional request_serial
request_serial: number
请求序列号
description
商户请求签约时的序列号,商户侧须唯一
example
1695
typedef
Uint64
sign
sign: string
Inherited from ContractOrderResponseCommon.sign
签名
description
签名规则详见签名生成算法 注：所有参数都是encode前做签名.
example
E1EE61A91C8E90F299DE6AE075D60A2D
typedef
String(32)
trade_type
trade_type: string
交易类型
description
调用接口提交的交易类型，取值如下：JSAPI,NATIVE,APP
example
JSAPI
typedef
String(16)
