@sigodenjs/wechatpay: ContractOrderOptions
Interface ContractOrderOptions
Hierarchy
ContractOrderOptions
Index
Properties
attach
body
contract_appid
contract_code
contract_display_account
contract_mchid
contract_notify_url
detail
device_info
goods_tag
limit_pay
notify_url
openid
out_trade_no
plan_id
product_id
request_serial
spbill_create_ip
time_expire
time_start
total_fee
Properties
Optional attach
attach: string
附加数据
description
附加数据,在查询API和支付通知中原样返回,该字段主要用于商户携带订单的自定义数据
example
深圳分店
typedef
String(127)
body
body: string
商品描述
description
商品或支付单简要描述
example
Ipad mini 16G 白色
typedef
String(128)
contract_appid
contract_appid: string
签约appid
description
签约公众号，必须与appid一致
example
wxcbda96de0b165486
typedef
String(32)
contract_code
contract_code: string
签约协议号
example
100001256
typedef
String(32)
contract_display_account
contract_display_account: string
用户账户展示名称
description
签约用户的名称,用于页面展示，参数值不支持UTF8非3字节编码的字符，例如表情符号，所以请勿传微信昵称到该字段
example
123
typedef
String
contract_mchid
contract_mchid: string
签约商户号
description
签约商户号，必须与mch_id一致
example
1200009811
typedef
String(32)
contract_notify_url
contract_notify_url: string
签约信息通知url
description
签约信息回调通知的url
example
http://yoursite.com
typedef
String
Optional detail
detail: string
商品详情
description
商品名称明细列表
example
Ipad mini 16G 白色
typedef
String(8192)
Optional device_info
device_info: string
设备号
description
终端设备号(门店号或收银设备ID)，注意：PC网页或公众号内支付请传"WEB"
example
013467007045764
typedef
String(32)
Optional goods_tag
goods_tag: string
商品标记
description
商品标记,代金券或立减优惠功能的参数
example
WXG
typedef
String(32)
Optional limit_pay
limit_pay: string
指定支付方式
description
no_credit--指定不能使用信用卡支付
example
no_credit
typedef
String(32)
notify_url
notify_url: string
回调通知ur
description
回调通知的url
example
http://yoursite.com
typedef
String(32)
Optional openid
openid: string
用户标识
description
trade_type=JSAPI,此参数必传，用户在商户appid下的唯一标识.
example
oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
typedef
String(128)
out_trade_no
out_trade_no: string
商户订单号
description
商户系统内部的订单号,32个字符内、可包含字母, 其他说明见商户订单号
example
123456
typedef
String(32)
plan_id
plan_id: number
模板id
description
协议模板id
example
123
typedef
int
Optional product_id
product_id: string
商品ID
description
trade_type=NATIVE,此参数必传. 此id为二维码中包含的商品ID,商户自行定义.
example
12235413214070356458058
typedef
String(32)
request_serial
request_serial: number
请求序列号
description
商户请求签约时的序列号,商户侧须唯一
example
1695
typedef
Uint64
spbill_create_ip
spbill_create_ip: string
终端IP
description
APP和网页支付提交用户端ip,Native支付填调用微信支付API的机器IP.
example
123.12.12.123
typedef
String(16)
Optional time_expire
time_expire: string
交易结束时间
description
订单失效时间,格式为yyyyMMddHHmmss,如2009年12月27日9点10分10秒表示为20091227091010. 其他详见时间规则 注意：最短失效时间间隔必须大于5分钟
example
20091227091010
typedef
String(14)
Optional time_start
time_start: string
交易起始时间
description
订单生成时间,格式为yyyyMMddHHmmss,如2009年12月25日9点10分10秒表示为20091225091010. 其他详见时间规则
example
20091225091010
typedef
String(14)
total_fee
total_fee: number
总金额
description
订单总金额，单位为分
example
888
typedef
Int
