@sigodenjs/wechatpay: DeleteContractResponseCommon
Interface DeleteContractResponseCommon
Hierarchy
DeleteContractResponseCommon
DeleteContractResponseSuccess
DeleteContractResponseFail
Index
Properties
appid
contract_code
contract_id
mch_id
plan_id
sign
Properties
appid
appid: string
公众账号id
description
微信支付分配的公众账号id
example
wxcbda96de0b165486
typedef
String(32)
contract_code
contract_code: string
签约协议号
description
商户请求签约时传入的签约协议号，商户侧须唯一
example
1234
typedef
String(32)
contract_id
contract_id: string
委托代扣协议id
description
委托代扣签约成功后由微信返回的委托代扣协议id
example
100005698
typedef
String(32)
mch_id
mch_id: string
商户号
description
微信支付分配的商户号
example
10000098
typedef
String(32)
plan_id
plan_id: string
模板id
description
商户在微信商户平台设置的代扣协议模板id
example
123
typedef
String(32)
sign
sign: string
签名
description
签名，详见签名生成算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
