@sigodenjs/wechatpay: EntrustPubOptions
Interface EntrustPubOptions
公众号纯签约
see
https://pay.weixin.qq.com/wiki/doc/api/pap.php?chapter=18_1&index=1
Hierarchy
EntrustCommon
EntrustPubOptions
Index
Properties
clientip
contract_code
contract_display_account
creid
deviceid
email
mobile
notify_url
openid
outerid
plan_id
qq
request_serial
return_web
Properties
Optional clientip
clientip: string
客户端 IP
description
用户客户端的真实IP地址
example
119.145.83.6
typedef
String
contract_code
contract_code: string
Inherited from EntrustCommon.contract_code
签约协议号
example
100001256
typedef
String
contract_display_account
contract_display_account: string
Inherited from EntrustCommon.contract_display_account
用户账户展示名称
description
签约用户的名称，用于页面展示
example
123
typedef
String
Optional creid
creid: string
Inherited from EntrustCommon.creid
身份证号
description
用户身份证号
example
110102199701011000
typedef
String
Optional deviceid
deviceid: string
Inherited from EntrustCommon.deviceid
设备ID
description
android填imei的一次md5; ios填idfa的一次md5
example
baf04e6bbbd06f7b1a197d18ed53b7f1
typedef
String
Optional email
email: string
Inherited from EntrustCommon.email
邮箱地址
description
用户邮箱地址
example
aobama@whitehouse.com
typedef
String
Optional mobile
mobile: string
Inherited from EntrustCommon.mobile
手机号
description
用户手机号
example
18933432355
typedef
String
notify_url
notify_url: string
Inherited from EntrustCommon.notify_url
回调通知url
description
回调通知的url,传输需要url encode
example
http://yoursite.com
typedef
String
Optional openid
openid: string
Inherited from EntrustCommon.openid
微信open ID
description
用户微信open ID
example
baf04e6bbbd06f7b1a197d18ed53b7f1
typedef
String
Optional outerid
outerid: string
Inherited from EntrustCommon.outerid
商户侧用户标识
description
用户在商户侧的标识
example
user123
typedef
String
plan_id
plan_id: string
Inherited from EntrustCommon.plan_id
模板id
description
协议模板id
example
123
typedef
String
Optional qq
qq: string
Inherited from EntrustCommon.qq
QQ号
description
用户QQ号
example
100243
typedef
String
request_serial
request_serial: number
Inherited from EntrustCommon.request_serial
请求序列号
description
商户请求签约时的序列号，商户侧须唯一
example
1695
typedef
Int(64)
Optional return_web
return_web: string
返回web
description
表示返回签约页面的referrer url, 0 或不填或获取不到referrer则不返回; 跳转referrer url时会自动带上参数from_wxpay=1
example
1
typedef
int
