@sigodenjs/wechatpay: MicroPayOptions
Interface MicroPayOptions
Hierarchy
MicroPayOptions
Index
Properties
attach
auth_code
body
detail
device_info
fee_type
goods_tag
limit_pay
out_trade_no
scene_info
sign_type
spbill_create_ip
time_expire
time_start
total_fee
Properties
Optional attach
attach: string
附加数据
description
附加数据，在查询API和支付通知中原样返回，该字段主要用于商户携带订单的自定义数据
example
说明
typedef
String(127)
auth_code
auth_code: string
授权码
description
扫码支付授权码，设备读取用户微信中的条码或者二维码信息 （注：用户刷卡条形码规则：18位纯数字，以10、11、12、13、14、15开头）
example
120061098828009406
typedef
String(128)
body
body: string
商品描述
description
商品简单描述，该字段须严格按照规范传递，具体请见参数规定
example
image形象店-深圳腾大- QQ公仔
typedef
String(128)
Optional detail
detail: string
商品详情
description
单品优惠功能字段，需要接入详见单品优惠详细说明
typedef
String(6000)
Optional device_info
device_info: string
设备号
description
终端设备号(商户自定义，如门店编号)
example
013467007045764
typedef
String(32)
Optional fee_type
fee_type: string
货币类型
description
符合ISO4217标准的三位字母代码，默认人民币：CNY，详见货币类型
example
CNY
typedef
String(16)
Optional goods_tag
goods_tag: string
订单优惠标记
description
订单优惠标记，代金券或立减优惠功能的参数，详见代金券或立减优惠
example
1234
typedef
String(32)
Optional limit_pay
limit_pay: string
指定支付方式
description
no_credit--指定不能使用信用卡支付
example
no_credit
typedef
String(32)
out_trade_no
out_trade_no: string
商户订单号
description
商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*且在同一个商户号下唯一。详见商户订单号
example
1217752501201407033233368018
typedef
String(32)
Optional scene_info
scene_info: string
+场景信息
description
该字段用于上报场景信息，目前支持上报实际门店信息。该字段为JSON对象数据
example
{"store_info" : {"id": "SZTX001","name": "腾大餐厅","area_code": "440305","address": "科技园中一路腾讯大厦" }}
typedef
String(256)
Optional sign_type
sign_type: SignType
签名类型
description
签名类型，目前支持HMAC-SHA256和MD5，默认为MD5
example
HMAC-SHA256
typedef
String(32)
spbill_create_ip
spbill_create_ip: string
终端IP
description
调用微信支付API的机器IP
example
8.8.8.8
typedef
String(16)
Optional time_expire
time_expire: string
交易结束时间
description
订单失效时间，格式为yyyyMMddHHmmss，如2009年12月27日9点10分10秒表示为20091227091010。 注意：最短失效时间间隔需大于1分钟
example
20091227091010
typedef
String(14)
Optional time_start
time_start: string
交易起始时间
description
订单生成时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010。其他详见时间规则
example
20091225091010
typedef
String(14)
total_fee
total_fee: number
订单金额
description
订单总金额，单位为分，只能为整数，详见支付金额
example
888
typedef
Int
