@sigodenjs/wechatpay: MicroPayResponseSuccess
Interface MicroPayResponseSuccess
Hierarchy
MicroPayResponseCommon
MicroPayResponseSuccess
Index
Properties
appid
attach
bank_type
cash_fee
cash_fee_type
coupon_fee
device_info
fee_type
is_subscribe
mch_id
nonce_str
openid
out_trade_no
promotion_detail
settlement_total_fee
sign
time_end
total_fee
trade_type
transaction_id
Properties
appid
appid: string
Inherited from MicroPayResponseCommon.appid
公众账号ID
description
调用接口提交的公众账号ID
example
wx8888888888888888
typedef
String(32)
Optional attach
attach: string
商家数据包
description
商家数据包，原样返回
example
123456
typedef
String(128)
bank_type
bank_type: string
付款银行
description
银行类型，采用字符串类型的银行标识，详见银行类型
example
CMC
typedef
String(32)
cash_fee
cash_fee: number
现金支付金额
description
订单现金支付金额，详见支付金额
example
100
typedef
Int
Optional cash_fee_type
cash_fee_type: string
现金支付货币类型
description
符合ISO 4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
example
CNY
typedef
String(16)
Optional coupon_fee
coupon_fee: number
代金券金额
description
“代金券”金额<=订单金额，订单金额-“代金券”金额=现金支付金额，详见支付金额
example
100
typedef
Int
Optional device_info
device_info: string
Inherited from MicroPayResponseCommon.device_info
设备号
description
调用接口提交的终端设备号，
example
013467007045764
typedef
String(32)
Optional fee_type
fee_type: string
货币类型
description
符合ISO 4217标准的三位字母代码，默认人民币：CNY，详见货币类型
example
CNY
typedef
String(16)
is_subscribe
is_subscribe: string
是否关注公众账号
description
用户是否关注公众账号，仅在公众账号类型支付有效，取值范围：Y或N;Y-关注;N-未关注
example
Y
typedef
String(1)
mch_id
mch_id: string
Inherited from MicroPayResponseCommon.mch_id
商户号
description
调用接口提交的商户号
example
1900000109
typedef
String(32)
nonce_str
nonce_str: string
Inherited from MicroPayResponseCommon.nonce_str
随机字符串
description
微信返回的随机字符串
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
openid
openid: string
用户标识
description
用户在商户appid 下的唯一标识
example
Y
typedef
String(128)
out_trade_no
out_trade_no: string
商户订单号
description
商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*且在同一个商户号下唯一。
example
1217752501201407033233368018
typedef
String(32)
Optional promotion_detail
promotion_detail: string
营销详情
description
新增返回，单品优惠功能字段，需要接入请见详细说明
example
示例见下文
typedef
String(6000)
Optional settlement_total_fee
settlement_total_fee: number
应结订单金额
description
当订单使用了免充值型优惠券后返回该参数，应结订单金额=订单金额-免充值优惠券金额。
example
100
typedef
Int
sign
sign: string
Inherited from MicroPayResponseCommon.sign
签名
description
微信返回的签名，详见签名生成算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
time_end
time_end: string
支付完成时间
description
订单生成时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010。详见时间规则
example
20141030133525
typedef
String(14)
total_fee
total_fee: number
订单金额
description
订单总金额，单位为分，只能为整数，详见支付金额
example
888
typedef
Int
trade_type
trade_type: string
交易类型
description
MICROPAY 刷卡支付
example
MICROPAY
typedef
String(16)
transaction_id
transaction_id: string
微信支付订单号
description
微信支付订单号
example
1217752501201407033233368018
typedef
String(32)
