@sigodenjs/wechatpay: PapOrderQueryResponseSuccess
Interface PapOrderQueryResponseSuccess
Hierarchy
PapOrderQueryResponseCommon
PapOrderQueryResponseSuccess
Index
Properties
appid
attach
bank_type
cash_fee
cash_fee_type
contract_id
coupon_count
coupon_fee
coupon_fee_$n
coupon_id_$n
device_info
fee_type
is_subscribe
mch_id
nonce_str
openid
out_trade_no
sign
time_end
total_fee
trade_state
trade_state_desc
trade_type
transaction_id
Properties
Optional appid
appid: string
Inherited from PapOrderQueryResponseCommon.appid
公众账号ID
description
微信分配的公众账号ID
example
wxd678efh567hg6787
typedef
String(32)
Optional attach
attach: string
附加数据
description
undefined
example
深圳分店
typedef
String(128)
bank_type
bank_type: string
付款银行
description
undefined
example
CMC
typedef
String(16)
cash_fee
cash_fee: number
现金支付金额
description
undefined
example
100
typedef
Int
Optional cash_fee_type
cash_fee_type: string
现金支付货币类型
description
undefined
example
CNY
typedef
String(16)
contract_id
contract_id: string
委托代扣协议id
description
undefined
example
Wx15463511252015071056489715
typedef
String(32)
Optional coupon_count
coupon_count: number
代金券或立减优惠使用数量
description
undefined
example
1
typedef
Int
Optional coupon_fee
coupon_fee: number
代金券或立减优惠金额
description
undefined
example
100
typedef
Int
Optional coupon_fee_$n
coupon_fee_$n: number
单个代金券或立减优惠支付金额
description
undefined
example
100
typedef
Int
Optional coupon_id_$n
coupon_id_$n: string
代金券或立减优惠ID
description
undefined
example
10000
typedef
String(20)
Optional device_info
device_info: string
设备号
description
undefined
example
013467007045764
typedef
String(32)
Optional fee_type
fee_type: string
货币种类
description
undefined
example
CNY
typedef
String(8)
Optional is_subscribe
is_subscribe: string
是否关注公众账号
description
undefined
example
Y
typedef
String(1)
Optional mch_id
mch_id: string
Inherited from PapOrderQueryResponseCommon.mch_id
商户号
description
微信支付分配的商户号
example
1230000109
typedef
String(32)
Optional nonce_str
nonce_str: string
Inherited from PapOrderQueryResponseCommon.nonce_str
随机字符串
description
随机字符串，不长于32位。推荐随机数生成算法
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
openid
openid: string
用户标识
description
undefined
example
oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
typedef
String(128)
out_trade_no
out_trade_no: string
商户订单号
description
undefined
example
20150806125346
typedef
String(32)
Optional sign
sign: string
Inherited from PapOrderQueryResponseCommon.sign
签名
description
签名，详见签名生成算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
time_end
time_end: string
支付完成时间
description
undefined
example
20141030133525
typedef
String(14)
total_fee
total_fee: number
总金额
description
undefined
example
100
typedef
Int
trade_state
trade_state: string
交易状态
description
undefined
example
SUCCESS
typedef
String(32)
trade_state_desc
trade_state_desc: string
交易状态描述
description
undefined
example
支付失败，请重新下单支付
typedef
String(256)
trade_type
trade_type: string
交易类型
description
undefined
example
JSAPI
typedef
String(16)
transaction_id
transaction_id: string
微信支付订单号
description
undefined
example
1009660380201506130728806387
typedef
String(32)
