@sigodenjs/wechatpay: PapPayApplyOptions
Interface PapPayApplyOptions
Hierarchy
PapPayApplyOptions
Index
Properties
attach
body
clientip
contract_id
creid
detail
deviceid
email
fee_type
goods_tag
mobile
notify_url
openid
out_trade_no
outerid
qq
spbill_create_ip
timestamp
total_fee
Properties
Optional attach
attach: string
附加数据
description
附加数据，在查询API和支付通知中原样返回，该字段主要用于商户携带订单的自定义数据
example
自定义参数
typedef
String(128)
body
body: string
商品描述
description
商品或支付单简要描述
example
水电代扣
typedef
String(32)
Optional clientip
clientip: string
客户端 IP
description
点分IP格式(客户端IP)
example
119.145.83.6
typedef
String
contract_id
contract_id: string
委托代扣协议id
description
签约成功后，微信返回的委托代扣协议id
example
Wx15463511252015071056489715
typedef
String
Optional creid
creid: string
身份证号
description
用户身份证号
example
110102199701011000
typedef
String
Optional detail
detail: string
商品详情
description
商品名称明细列表
example
水电代扣：A
水电代扣：B
水电代扣：C
typedef
String(8192)
Optional deviceid
deviceid: string
设备ID
description
android填imei的一次md5; ios填idfa的一次md5
example
baf04e6bbbd06f7b1a197d18ed53b7f1
typedef
String
Optional email
email: string
邮箱地址
description
用户邮箱地址
example
aobama@whitehouse.com
typedef
String
Optional fee_type
fee_type: string
货币类型
description
符合ISO 4217标准的三位字母代码，默认人民币：CNY
example
CNY
typedef
String(16)
Optional goods_tag
goods_tag: string
商品标记
description
商品标记，代金券或立减优惠功能的参数，说明详见代金券或立减优惠
example
WXG
typedef
String(32)
Optional mobile
mobile: string
手机号
description
用户手机号
example
18933432355
typedef
String
notify_url
notify_url: string
回调通知url
description
接受扣款结果异步回调通知的url
example
http://yoursite.com/wxpay.html
typedef
String
Optional openid
openid: string
微信open ID
description
用户微信open ID
typedef
String
out_trade_no
out_trade_no: string
商户订单号
description
商户系统内部的订单号,32个字符内、可包含字母, 其他说明见商户订单号
example
1217752501201407033233368018
typedef
String(32)
Optional outerid
outerid: string
商户侧用户标识
description
用户在商户侧的标识
typedef
String
Optional qq
qq: string
QQ号
description
用户QQ号
example
100243
typedef
String
spbill_create_ip
spbill_create_ip: string
终端IP
description
调用微信支付API的机器IP
example
8.8.8.8
typedef
String(16)
Optional timestamp
timestamp: number
时间戳
description
10位时间戳
example
1239878956
typedef
Int
total_fee
total_fee: number
总金额
description
订单总金额，单位为分，只能为整数，详见支付金额
example
888
typedef
int
