@sigodenjs/wechatpay: PapPayNotifyOptionsFail
Interface PapPayNotifyOptionsFail
Hierarchy
PapPayNotifyOptionsFail
Index
Properties
appid
contract_id
mch_id
nonce_str
out_trade_no
sign
trade_state
Properties
appid
appid: string
请求appid
description
appid是商户在微信申请公众号或移动应用成功后分配的帐号ID，登录平台为mp.weixin.qq.com或open.weixin.qq.com
example
wxcbda96de0b165486
typedef
String(32)
contract_id
contract_id: string
委托代扣协议id
description
签约成功后，微信返回的委托代扣协议id
example
Wx15463511252015071056489715
typedef
String(32)
mch_id
mch_id: string
商户号
description
商户号是商户在微信申请微信支付成功后分配的帐号ID，登录平台为pay.weixin.qq.com
example
10000098
typedef
String(32)
nonce_str
nonce_str: string
随机字符串
description
随机字符串，不长于32位
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
out_trade_no
out_trade_no: string
商户订单号
description
商户系统的订单号，与请求一致。
example
1212321211201407033568112322
typedef
String(32)
sign
sign: string
签名
description
签名，详见签名算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
trade_state
trade_state: string
交易状态
description
SUCCESS—支付成功
REFUND—转入退款
NOTPAY—未支付
CLOSED—已关闭
ACCEPT—已接收，等待扣款
PAY_FAIL--支付失败(其他原因，如银行返回失败)
example
SUCCESS
typedef
String(32)
