@sigodenjs/wechatpay: PayBankOptions
Interface PayBankOptions
Hierarchy
PayBankOptions
Index
Properties
amount
bank_code
desc
enc_bank_no
enc_true_name
partner_trade_no
Properties
amount
amount: number
付款金额
description
付款金额：RMB分（支付总额，不含手续费）。注：大于0的整数
example
100000
typedef
int
bank_code
bank_code: string
收款方开户行
description
银行卡所在开户行编号,详见银行编号列表
example
1001
typedef
string(64)
Optional desc
desc: string
付款说明
description
企业付款到银行卡付款说明,即订单备注（UTF8编码，允许100个字符以内）
example
理财
typedef
string
enc_bank_no
enc_bank_no: string
收款方银行卡号
description
收款方银行卡号（采用标准RSA算法，公钥由微信侧提供）,详见获取RSA加密公钥API。 通过 getPublicKey 获取 pemkey, 然后调用 rsa(pemkey, enc_bank_no) 得到。 ` @example 8609cb22e1774a50a930e414cc71eca06121bcd266335cda230d24a7886a8d9f @typedef string(64)
enc_true_name
enc_true_name: string
收款方用户名
description
收款方用户名（采用标准RSA算法，公钥由微信侧提供）详见获取RSA加密公钥API 通过 getPublicKey 获取 pemkey, 然后调用 rsa(pemkey, enc_true_name) 得到。
example
ca775af5f841bdf424b2e6eb86a6e21e
typedef
string(64)
partner_trade_no
partner_trade_no: string
商户企业付款单号
description
商户订单号，需保持唯一（只允许数字[0~9]或字母[A~Z]和[a~z]，最短8位，最长32位）
example
1212121221227
typedef
string(32)
