@sigodenjs/wechatpay: QueryCouponsInfoResponseSuccess
Interface QueryCouponsInfoResponseSuccess
Hierarchy
QueryCouponsInfoResponseCommon
QueryCouponsInfoResponseSuccess
Index
Properties
appid
coupon_desc
coupon_id
coupon_mininum
coupon_name
coupon_remain_value
coupon_state
coupon_stock_id
coupon_use_value
coupon_value
device_info
is_partial_use
mch_id
nonce_str
send_source
sign
sub_mch_id
Properties
appid
appid: string
Inherited from QueryCouponsInfoResponseCommon.appid
公众账号ID
description
微信为发券方商户分配的公众账号ID，接口传入的所有appid应该为公众号的appid（在mp.weixin.qq.com申请的），不能为APP的appid（在open.weixin.qq.com申请的）。
example
wx5edab3bdfba3dc1c
typedef
String(32)
coupon_desc
coupon_desc: string
代金券描述
example
微信支付-代金券
typedef
String
coupon_id
coupon_id: string
代金券id
example
4242
typedef
String
coupon_mininum
coupon_mininum: number
代金券使用门槛
description
代金券使用最低限额,单位是分
example
10
typedef
Unsinged int
coupon_name
coupon_name: string
代金券名称
example
测试代金券
typedef
String
coupon_remain_value
coupon_remain_value: number
优惠剩余可用额
description
代金券剩余金额：部分使用情况下，可能会存在券剩余金额
example
4
typedef
Unsinged int
coupon_state
coupon_state: string
代金券状态
description
代金券状态：SENDED-可用，USED-已实扣，EXPIRED-已过期
example
SENDED
typedef
String
coupon_stock_id
coupon_stock_id: string
批次ID
description
代金券批次Id
example
1567
typedef
String
coupon_use_value
coupon_use_value: number
实际优惠金额
description
代金券实际使用金额
example
0
typedef
Unsinged int
coupon_value
coupon_value: number
代金券面额
description
代金券面值,单位是分
example
4
typedef
Unsinged int
Optional device_info
device_info: string
Inherited from QueryCouponsInfoResponseCommon.device_info
设备号
description
微信支付分配的终端设备号，
example
123456sb
typedef
String(32)
Optional is_partial_use
is_partial_use: string
是否允许部分使用
description
该代金券是否允许部分使用标识：1-表示支持部分使用
example
1
typedef
String
mch_id
mch_id: string
Inherited from QueryCouponsInfoResponseCommon.mch_id
商户号
description
微信为发券方商户分配的商户号
example
10000098
typedef
String(32)
nonce_str
nonce_str: string
Inherited from QueryCouponsInfoResponseCommon.nonce_str
随机字符串
description
随机字符串，不长于32位
example
1417574675
typedef
String(32)
send_source
send_source: string
发放来源
description
代金券发放来源：FULL_SEND-满送 NORMAL-普通发放场景
example
FULL_SEND
typedef
String
sign
sign: string
Inherited from QueryCouponsInfoResponseCommon.sign
签名
description
签名，详见签名生成算法
example
841B3002FE2220C87A2D08ABD8A8F791
typedef
String(32)
Optional sub_mch_id
sub_mch_id: string
Inherited from QueryCouponsInfoResponseCommon.sub_mch_id
子商户号
description
微信支付分配的子商户号，受理模式下必填
example
10000098
typedef
String(32)
