@sigodenjs/wechatpay: QueryContractResponseSuccess
Interface QueryContractResponseSuccess
Hierarchy
QueryContractResponseCommon
QueryContractResponseSuccess
Index
Properties
appid
contract_code
contract_display_account
contract_expired_time
contract_id
contract_signed_time
contract_state
contract_terminated_time
contract_termination_mode
contract_termination_remark
mch_id
openid
plan_id
request_serial
sign
Properties
appid
appid: string
公众账号id
description
微信支付分配的公众账号id
example
wxcbda96de0b165486
typedef
String(32)
contract_code
contract_code: string
签约协议号
description
商户请求签约时传入的签约协议号，商户侧须唯一
example
1023658866
typedef
String
contract_display_account
contract_display_account: string
用户账户展示名称
description
签约用户的名称，用于页面展示
example
张三
typedef
String
contract_expired_time
contract_expired_time: string
协议到期时间
example
2016-07-01 10:00:00
typedef
String
contract_id
contract_id: string
委托代扣协议id
description
签约成功后，微信返回的委托代扣协议id
example
100005698
typedef
String(32)
contract_signed_time
contract_signed_time: string
协议签署时间
example
2015-07-01 10:00:00
typedef
String
contract_state
contract_state: number
协议状态
description
0-已签约 1-未签约
example
1
typedef
int
Optional contract_terminated_time
contract_terminated_time: string
协议解约时间
description
当contract_state=1时，该值有效
example
2015-09-01 10:00:00
typedef
String
Optional contract_termination_mode
contract_termination_mode: number
协议解约方式
description
当change_type为DELETE时有返回 0-未解约 1-有效期过自动解约 2-用户主动解约 3-商户API解约 4-商户平台解约 5-注销
example
3
typedef
int
Optional contract_termination_remark
contract_termination_remark: string
解约备注
description
当contract_state=1时，该值有效
example
解约原因
typedef
String
mch_id
mch_id: number
商户号
description
微信支付分配的商户号
example
10000098
typedef
int
openid
openid: string
用户标识
description
商户appid下的用户唯一标识
example
ozoKAt9TIPHfwVMkcniiNKZ1vbyw
typedef
String
plan_id
plan_id: number
模板id
description
商户在微信商户平台设置的代扣协议模板id
example
123
typedef
Int
request_serial
request_serial: number
请求序列号
description
商户请求签约时的序列号，商户侧须唯一,纯数字。长度不超过12位
example
1695
typedef
Uint64
sign
sign: string
签名
description
详见签名生成算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
