@sigodenjs/wechatpay: QueryCouponsInfoResponseCommon
Interface QueryCouponsInfoResponseCommon
Hierarchy
QueryCouponsInfoResponseCommon
QueryCouponsInfoResponseFail
QueryCouponsInfoResponseSuccess
Index
Properties
appid
device_info
mch_id
nonce_str
sign
sub_mch_id
Properties
appid
appid: string
公众账号ID
description
微信为发券方商户分配的公众账号ID，接口传入的所有appid应该为公众号的appid（在mp.weixin.qq.com申请的），不能为APP的appid（在open.weixin.qq.com申请的）。
example
wx5edab3bdfba3dc1c
typedef
String(32)
Optional device_info
device_info: string
设备号
description
微信支付分配的终端设备号，
example
123456sb
typedef
String(32)
mch_id
mch_id: string
商户号
description
微信为发券方商户分配的商户号
example
10000098
typedef
String(32)
nonce_str
nonce_str: string
随机字符串
description
随机字符串，不长于32位
example
1417574675
typedef
String(32)
sign
sign: string
签名
description
签名，详见签名生成算法
example
841B3002FE2220C87A2D08ABD8A8F791
typedef
String(32)
Optional sub_mch_id
sub_mch_id: string
子商户号
description
微信支付分配的子商户号，受理模式下必填
example
10000098
typedef
String(32)
