@sigodenjs/wechatpay: QueryBankResponseSuccess
Interface QueryBankResponseSuccess
Hierarchy
QueryBankResponseCommon
QueryBankResponseSuccess
Index
Properties
amount
bank_no_md5
cmms_amt
create_time
mch_id
partner_trade_no
pay_succ_time
payment_no
reason
status
true_name_md5
Properties
amount
amount: number
代付金额
description
代付订单金额RMB：分
typedef
int
bank_no_md5
bank_no_md5: string
银行卡号
description
收款用户银行卡号(MD5加密)
typedef
string(32)
cmms_amt
cmms_amt: number
手续费金额
description
手续费订单金额 RMB：分
typedef
int
create_time
create_time: string
商户下单时间
description
微信侧订单创建时间
typedef
String
mch_id
mch_id: string
商户号
typedef
string(32)
partner_trade_no
partner_trade_no: string
商户企业付款单号
description
商户单号
typedef
string(32)
Optional pay_succ_time
pay_succ_time: string
成功付款时间
description
微信侧付款成功时间（但无法保证银行不会退票）
typedef
String
payment_no
payment_no: string
微信企业付款单号
description
即为微信内部业务单号
typedef
string(64)
Optional reason
reason: string
失败原因
description
订单失败原因（如：余额不足）
typedef
String
status
status: string
代付单状态
description
代付订单状态：
PROCESSING（处理中，如有明确失败，则返回额外失败原因；否则没有错误原因）
SUCCESS（付款成功）
FAILED（付款失败,需要替换付款单号重新发起付款）
BANK_FAIL（银行退票，订单状态由付款成功流转至退票,退票时付款金额和手续费会自动退还）
typedef
string
true_name_md5
true_name_md5: string
用户真实姓名
description
收款人真实姓名（MD5加密）
typedef
string(32)
