@sigodenjs/wechatpay: RefundOptions
Interface RefundOptions
Hierarchy
RefundOptions
Index
Properties
notify_url
out_refund_no
out_trade_no
refund_account
refund_desc
refund_fee
refund_fee_type
sign_type
total_fee
transaction_id
Properties
Optional notify_url
notify_url: string
退款结果通知url
description
异步接收微信支付退款结果通知的回调地址，通知URL必须为外网可访问的url，不允许带参数 如果参数中传了notify_url，则商户平台上配置的回调地址将不会生效。
example
https://weixin.qq.com/notify/
typedef
String(256)
out_refund_no
out_refund_no: string
商户退款单号
description
商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
example
1217752501201407033233368018
typedef
String(64)
Optional out_trade_no
out_trade_no: string
商户订单号
description
商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
example
1217752501201407033233368018
typedef
String(32)
Optional refund_account
refund_account: string
退款资金来源
description
仅针对老资金流商户使用
REFUND_SOURCE_UNSETTLED_FUNDS---未结算资金退款（默认使用未结算资金退款）
REFUND_SOURCE_RECHARGE_FUNDS---可用余额退款
example
REFUND_SOURCE_RECHARGE_FUNDS
typedef
String(30)
Optional refund_desc
refund_desc: string
退款原因
description
若商户传入，会在下发给用户的退款消息中体现退款原因
example
商品已售完
typedef
String(80)
refund_fee
refund_fee: number
退款金额
description
退款总金额，订单总金额，单位为分，只能为整数，详见支付金额
example
100
typedef
Int
Optional refund_fee_type
refund_fee_type: string
退款货币种类
description
退款货币类型，需与支付一致，或者不填。符合ISO 4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
example
CNY
typedef
String(8)
Optional sign_type
sign_type: SignType
签名类型
description
签名类型，目前支持HMAC-SHA256和MD5，默认为MD5
example
HMAC-SHA256
typedef
String(32)
total_fee
total_fee: number
订单金额
description
订单总金额，单位为分，只能为整数，详见支付金额
example
100
typedef
Int
Optional transaction_id
transaction_id: string
微信订单号
description
微信生成的订单号，在支付通知中有返回
example
1217752501201407033233368018
typedef
String(32)
