@sigodenjs/wechatpay: RefundResponseFail
Interface RefundResponseFail
Hierarchy
RefundResponseCommon
RefundResponseFail
Index
Properties
appid
cash_fee
cash_fee_type
cash_refund_fee
coupon_refund_count
coupon_refund_fee
coupon_refund_fee_$n
coupon_refund_id_$n
coupon_type_$n
fee_type
mch_id
nonce_str
out_refund_no
out_trade_no
refund_fee
refund_id
settlement_refund_fee
settlement_total_fee
sign
total_fee
transaction_id
Properties
appid
appid: string
Inherited from RefundResponseCommon.appid
公众账号ID
description
微信分配的公众账号ID
example
wx8888888888888888
typedef
String(32)
cash_fee
cash_fee: number
Inherited from RefundResponseCommon.cash_fee
现金支付金额
description
现金支付金额，单位为分，只能为整数，详见支付金额
example
100
typedef
Int
Optional cash_fee_type
cash_fee_type: string
Inherited from RefundResponseCommon.cash_fee_type
现金支付币种
description
货币类型，符合ISO 4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
example
CNY
typedef
String(16)
Optional cash_refund_fee
cash_refund_fee: number
Inherited from RefundResponseCommon.cash_refund_fee
现金退款金额
description
现金退款金额，单位为分，只能为整数，详见支付金额
example
100
typedef
Int
Optional coupon_refund_count
coupon_refund_count: number
Inherited from RefundResponseCommon.coupon_refund_count
退款代金券使用数量
description
退款代金券使用数量
example
1
typedef
Int
Optional coupon_refund_fee
coupon_refund_fee: number
Inherited from RefundResponseCommon.coupon_refund_fee
代金券退款总金额
description
代金券退款金额<=退款金额，退款金额-代金券或立减优惠退款金额为现金，说明详见代金券或立减优惠
example
100
typedef
Int
Optional coupon_refund_fee_$n
coupon_refund_fee_$n: number
Inherited from RefundResponseCommon.coupon_refund_fee_$n
单个代金券退款金额
description
代金券退款金额<=退款金额，退款金额-代金券或立减优惠退款金额为现金，说明详见代金券或立减优惠
example
100
typedef
Int
Optional coupon_refund_id_$n
coupon_refund_id_$n: string
Inherited from RefundResponseCommon.coupon_refund_id_$n
退款代金券ID
description
退款代金券ID, $n为下标，从0开始编号
example
10000
typedef
String(20)
Optional coupon_type_$n
coupon_type_$n: string
Inherited from RefundResponseCommon.coupon_type_$n
代金券类型
description
CASH--充值代金券 NO_CASH---非充值代金券 订单使用代金券时有返回（取值：CASH、NO_CASH）。$n为下标,从0开始编号，举例：coupon_type_0
example
CASH
typedef
String(8)
Optional fee_type
fee_type: string
Inherited from RefundResponseCommon.fee_type
标价币种
description
订单金额货币类型，符合ISO 4217标准的三位字母代码，默认人民币：CNY，其他值列表详见货币类型
example
CNY
typedef
String(8)
mch_id
mch_id: string
Inherited from RefundResponseCommon.mch_id
商户号
description
微信支付分配的商户号
example
1900000109
typedef
String(32)
nonce_str
nonce_str: string
Inherited from RefundResponseCommon.nonce_str
随机字符串
description
随机字符串，不长于32位
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
out_refund_no
out_refund_no: string
Inherited from RefundResponseCommon.out_refund_no
商户退款单号
description
商户系统内部的退款单号，商户系统内部唯一，只能是数字、大小写字母_-|*@ ，同一退款单号多次请求只退一笔。
example
121775250
typedef
String(64)
out_trade_no
out_trade_no: string
Inherited from RefundResponseCommon.out_trade_no
商户订单号
description
商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*@ ，且在同一个商户号下唯一。
example
33368018
typedef
String(32)
refund_fee
refund_fee: number
Inherited from RefundResponseCommon.refund_fee
退款金额
description
退款总金额,单位为分,可以做部分退款
example
100
typedef
Int
refund_id
refund_id: string
Inherited from RefundResponseCommon.refund_id
微信退款单号
description
微信退款单号
example
2007752501201407033233368018
typedef
String(32)
Optional settlement_refund_fee
settlement_refund_fee: number
Inherited from RefundResponseCommon.settlement_refund_fee
应结退款金额
description
去掉非充值代金券退款金额后的退款金额，退款金额=申请退款金额-非充值代金券退款金额，退款金额<=申请退款金额
example
100
typedef
Int
Optional settlement_total_fee
settlement_total_fee: number
Inherited from RefundResponseCommon.settlement_total_fee
应结订单金额
description
去掉非充值代金券金额后的订单总金额，应结订单金额=订单金额-非充值代金券金额，应结订单金额<=订单金额。
example
100
typedef
Int
sign
sign: string
Inherited from RefundResponseCommon.sign
签名
description
签名，详见签名算法
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
total_fee
total_fee: number
Inherited from RefundResponseCommon.total_fee
标价金额
description
订单总金额，单位为分，只能为整数，详见支付金额
example
100
typedef
Int
transaction_id
transaction_id: string
Inherited from RefundResponseCommon.transaction_id
微信订单号
description
微信订单号
example
4007752501201407033233368018
typedef
String(32)
