@sigodenjs/wechatpay: ReportOptionsGeneral
Interface ReportOptionsGeneral
其它支付交易保障
Hierarchy
ReportOptionsGeneral
Index
Properties
device_info
err_code
err_code_des
execute_time
interface_url
out_trade_no
result_code
return_code
return_msg
sign_type
time
user_ip
Properties
Optional device_info
device_info: string
设备号
description
微信支付分配的终端设备号，商户自定义
example
013467007045764
typedef
String(32)
Optional err_code
err_code: string
错误代码
description
ORDERNOTEXIST—订单不存在，SYSTEMERROR—系统错误
example
SYSTEMERROR
typedef
String(32)
Optional err_code_des
err_code_des: string
错误代码描述
description
结果信息描述
example
系统错误
typedef
String(128)
execute_time
execute_time: number
接口耗时
description
接口耗时情况，单位为毫秒
example
1000
typedef
Int
interface_url
interface_url: string
接口URL
description
报对应的接口的完整URL
example
https://api.mch.weixin.qq.com/pay/unifiedorder
typedef
String(127)
Optional out_trade_no
out_trade_no: string
商户订单号
description
商户系统内部的订单号,商户可以在上报时提供相关商户订单号方便微信支付更好的提高服务质量。
example
1217752501201407033233368018
typedef
String(32)
result_code
result_code: string
业务结果
description
SUCCESS/FAIL
example
SUCCESS
typedef
String(16)
return_code
return_code: string
返回状态码
description
SUCCESS/FAIL。此字段是通信标识，非交易标识，交易是否成功需要查看trade_state来判断
example
SUCCESS
typedef
String(16)
return_msg
return_msg: string
返回信息
description
当return_code为FAIL时返回信息为错误原因 ，例如 签名失败，参数格式校验错误
example
OK
typedef
String(128)
Optional sign_type
sign_type: SignType
签名类型
description
签名类型，目前支持HMAC-SHA256和MD5，默认为MD5
example
HMAC-SHA256
typedef
String(32)
Optional time
time: string
商户上报时间
description
系统时间，格式为yyyyMMddHHmmss，如2009年12月27日9点10分10秒表示为20091227091010。其他详见时间规则
example
20091227091010
typedef
String(14)
user_ip
user_ip: string
访问接口IP
description
发起接口调用时的机器IP
example
8.8.8.8
typedef
String(16)
