@sigodenjs/wechatpay: SendRedPackResponseSuccess
Interface SendRedPackResponseSuccess
Hierarchy
SendRedPackResponseCommon
SendRedPackResponseSuccess
Index
Properties
mch_billno
mch_id
re_openid
send_listid
total_amount
wxappid
Properties
mch_billno
mch_billno: string
商户订单号
description
商户订单号（每个订单号必须唯一） 组成：mch_id+yyyymmdd+10位一天内不能重复的数字
example
10000098201411111234567890
typedef
String(28)
mch_id
mch_id: string
商户号
description
微信支付分配的商户号
example
10000098
typedef
String(32)
re_openid
re_openid: string
用户openid
description
接受收红包的用户 用户在wxappid下的openid
example
oxTWIuGaIt6gTKsQRLau2M0yL16E
typedef
String(32)
send_listid
send_listid: string
微信单号
description
红包订单的微信单号
example
100000000020150520314766074200
typedef
String(32)
total_amount
total_amount: number
付款金额
description
付款金额，单位分
example
1000
typedef
int
wxappid
wxappid: string
公众账号appid
description
商户appid，接口传入的所有appid应该为公众号的appid（在mp.weixin.qq.com申请的）， 不能为APP的appid（在open.weixin.qq.com申请的）。
example
wx8888888888888888
typedef
String(32)
