@sigodenjs/wechatpay: SendRedPackOptions
Interface SendRedPackOptions
Hierarchy
SendRedPackOptions
Index
Properties
act_name
client_ip
consume_mch_id
mch_billno
re_openid
remark
risk_info
scene_id
send_name
total_amount
total_num
wishing
Properties
act_name
act_name: string
活动名称
example
猜灯谜抢红包活动
typedef
String(32)
client_ip
client_ip: string
Ip地址
description
调用接口的机器Ip地址
example
192.168.0.1
typedef
String(15)
Optional consume_mch_id
consume_mch_id: string
资金授权商户号
description
资金授权商户号 服务商替特约商户发放时使用
example
1222000096
typedef
String(32)
mch_billno
mch_billno: string
商户订单号
description
商户订单号（每个订单号必须唯一。取值范围：0~9，a~z，A~Z）。接口根据商户订单号支持重入，如出现超时可再调用。
example
10000098201411111234567890
typedef
String(28)
re_openid
re_openid: string
用户openid
description
接受红包的用户openid openid为用户在wxappid下的唯一标识（获取openid参见微信公众平台开发者文档：网页授权获取用户基本信息）
example
oxTWIuGaIt6gTKsQRLau2M0yL16E
typedef
String(32)
remark
remark: string
备注
description
备注信息
example
猜越多得越多，快来抢！
typedef
String(256)
Optional risk_info
risk_info: string
活动信息
description
posttime:用户操作的时间戳
mobile:业务系统账号的手机号，国家代码-手机号。不需要+号
deviceid :mac 地址或者设备唯一标识
clientversion :用户操作的客户端版本
把值为非空的信息用key=value进行拼接，再进行urlencode。如 urlencode(posttime=xx& mobile =xx&deviceid=xx)
example
posttime%3d123123412%26clientversion%3d234134%26mobile%3d122344545%26deviceid%3dIOS
typedef
String(128)
Optional scene_id
scene_id: string
场景id
description
发放红包使用场景，红包金额大于200或者小于1元时必传
PRODUCT_1:商品促销
PRODUCT_2:抽奖
PRODUCT_3:虚拟物品兑奖
PRODUCT_4:企业内部福利
PRODUCT_5:渠道分润
PRODUCT_6:保险回馈
PRODUCT_7:彩票派奖
PRODUCT_8:税务刮奖
example
PRODUCT_8
typedef
String(32)
send_name
send_name: string
商户名称
description
红包发送者名称
example
天虹百货
typedef
String(32)
total_amount
total_amount: number
付款金额
description
付款金额，单位分
example
1000
typedef
int
total_num
total_num: number
红包发放总人数
description
红包发放总人数 total_num=1
example
1
typedef
int
wishing
wishing: string
红包祝福语
example
感谢您参加猜灯谜活动，祝您元宵节快乐！
typedef
String(128)
