@sigodenjs/wechatpay: SendCouponResponseSuccess
Interface SendCouponResponseSuccess
Hierarchy
SendCouponResponseCommon
SendCouponResponseSuccess
Index
Properties
appid
coupon_id
coupon_stock_id
device_info
failed_count
mch_id
nonce_str
openid
resp_count
ret_code
ret_msg
sign
success_count
Properties
appid
appid: string
Inherited from SendCouponResponseCommon.appid
公众账号ID
description
微信为发券方商户分配的公众账号ID，接口传入的所有appid应该为公众号的appid（在mp.weixin.qq.com申请的）， 不能为APP的appid（在open.weixin.qq.com申请的）。
example
wx5edab3bdfba3dc1c
typedef
String(32)
coupon_id
coupon_id: string
代金券id
description
对一个用户成功发放代金券则返回代金券id，即ret_code为SUCCESS的时候；如果ret_code为FAILED则填写空串""
example
1870
typedef
String
coupon_stock_id
coupon_stock_id: string
代金券批次id
description
创建代金券时生成的批次号，可在商户平台-代金券管理页面查看
example
1757
typedef
String
Optional device_info
device_info: string
Inherited from SendCouponResponseCommon.device_info
设备号
description
微信支付分配的终端设备号，
example
123456sb
typedef
String(32)
failed_count
failed_count: number
失败记录数
example
1或者0
typedef
Int
mch_id
mch_id: string
Inherited from SendCouponResponseCommon.mch_id
商户号
description
微信为发券方商户分配的商户号
example
10000098
typedef
String(32)
nonce_str
nonce_str: string
Inherited from SendCouponResponseCommon.nonce_str
随机字符串
description
随机字符串，不长于32位
example
1417574675
typedef
String(32)
openid
openid: string
用户标识
description
用户在商户appid下的唯一标识
example
onqOjjrXT-776SpHnfexGm1_P7iE
typedef
String
resp_count
resp_count: number
返回记录数
example
1
typedef
Int
ret_code
ret_code: string
返回码
description
返回码，SUCCESS/FAILED
example
SUCCESS或者FAILED
typedef
String
ret_msg
ret_msg: string
返回信息
description
返回信息，当返回码是FAILED的时候填写，否则填空串“”
example
失败描述信息，例如：“用户已达领用上限”
typedef
String
sign
sign: string
Inherited from SendCouponResponseCommon.sign
签名
description
对返回参数签名计算后得到的签名值
example
841B3002FE2220C87A2D08ABD8A8F791
typedef
String(32)
success_count
success_count: number
成功记录数
example
1或者0
typedef
Int
