@sigodenjs/wechatpay: SendCouponOptions
Interface SendCouponOptions
Hierarchy
SendCouponOptions
Index
Properties
coupon_stock_id
device_info
op_user_id
openid
openid_count
partner_trade_no
type
version
Properties
coupon_stock_id
coupon_stock_id: string
代金券批次id
example
1757
typedef
String
Optional device_info
device_info: string
设备号
description
微信支付分配的终端设备号
typedef
String(32)
Optional op_user_id
op_user_id: string
操作员
description
操作员帐号, 默认为商户号。可在商户平台配置操作员对应的api权限
example
10000098
typedef
String(32)
openid
openid: string
用户openid
description
Openid信息，用户在appid下的唯一标识
example
onqOjjrXT-776SpHnfexGm1_P7iE
typedef
String
openid_count
openid_count: number
openid记录数
description
openid记录数（目前支持num=1）
example
1
typedef
int
partner_trade_no
partner_trade_no: string
商户单据号
description
商户此次发放凭据号（格式：商户id+日期+流水号），商户侧需保持唯一性
example
1000009820141203515766
typedef
String
Optional type
type: string
协议类型
description
XML【目前仅支持默认XML】
example
XML
typedef
String(32)
Optional version
version: string
协议版本
description
默认1.0
example
1.0
typedef
String(32)
