@sigodenjs/wechatpay: TransfersResponseSuccess
Interface TransfersResponseSuccess
Hierarchy
TransfersResponseCommon
TransfersResponseSuccess
Index
Properties
device_info
mch_appid
mchid
nonce_str
partner_trade_no
payment_no
payment_time
Properties
Optional device_info
device_info: string
Inherited from TransfersResponseCommon.device_info
设备号
description
微信支付分配的终端设备号，
example
013467007045764
typedef
String(32)
mch_appid
mch_appid: string
Inherited from TransfersResponseCommon.mch_appid
商户appid
description
申请商户号的appid或商户号绑定的appid（企业号corpid即为此appId）
example
wx8888888888888888
typedef
String
mchid
mchid: string
Inherited from TransfersResponseCommon.mchid
商户号
description
微信支付分配的商户号
example
1900000109
typedef
String(32)
nonce_str
nonce_str: string
Inherited from TransfersResponseCommon.nonce_str
随机字符串
description
随机字符串，不长于32位
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
partner_trade_no
partner_trade_no: string
商户订单号
description
商户订单号，需保持历史全局唯一性(只能是字母或者数字，不能包含有符号)
example
1217752501201407033233368018
typedef
String(32)
payment_no
payment_no: string
微信订单号
description
企业付款成功，返回的微信订单号
example
1007752501201407033233368018
typedef
String
payment_time
payment_time: string
微信支付成功时间
description
企业付款成功时间
example
2015-05-19 15：26：59
typedef
String
