@sigodenjs/wechatpay: UnifiedOrderResponseSuccess
Interface UnifiedOrderResponseSuccess
Hierarchy
UnifiedOrderResponseCommon
UnifiedOrderResponseSuccess
Index
Properties
appid
code_url
device_info
mch_id
nonce_str
prepay_id
sign
trade_type
Properties
appid
appid: string
Inherited from UnifiedOrderResponseCommon.appid
公众账号ID
description
调用接口提交的公众账号ID
example
wx8888888888888888
typedef
String(32)
Optional code_url
code_url: string
二维码链接
description
trade_type为NATIVE时有返回，用于生成二维码，展示给用户进行扫码支付
example
URl：weixin：//wxpay/s/An4baqw
typedef
String(64)
Optional device_info
device_info: string
Inherited from UnifiedOrderResponseCommon.device_info
设备号
description
自定义参数，可以为请求支付的终端设备号等
example
013467007045764
typedef
String(32)
mch_id
mch_id: string
Inherited from UnifiedOrderResponseCommon.mch_id
商户号
description
调用接口提交的商户号
example
1900000109
typedef
String(32)
nonce_str
nonce_str: string
Inherited from UnifiedOrderResponseCommon.nonce_str
随机字符串
description
微信返回的随机字符串
example
5K8264ILTKCH16CQ2502SI8ZNMTM67VS
typedef
String(32)
prepay_id
prepay_id: string
预支付交易会话标识
description
微信生成的预支付会话标识，用于后续接口调用中使用，该值有效期为2小时
example
wx201410272009395522657a690389285100
typedef
String(64)
sign
sign: string
Inherited from UnifiedOrderResponseCommon.sign
签名
description
微信返回的签名值，详见签名算法
example
C380BEC2BFD727A4B6845133519F3AD6
typedef
String(32)
trade_type
trade_type: string
交易类型
description
JSAPI 公众号支付
NATIVE 扫码支付
APP APP支付
example
JSAPI
typedef
String(16)
