@sigodenjs/wechatpay: UnifiedOrderOptionsGeneral
Interface UnifiedOrderOptionsGeneral
统一下单选项，所有支付方式通用
Hierarchy
UnifiedOrderOptionsBase
UnifiedOrderOptionsGeneral
Index
Properties
attach
body
detail
device_info
fee_type
goods_tag
limit_pay
notify_url
openid
out_trade_no
product_id
scene_info
sign_type
spbill_create_ip
time_expire
time_start
total_fee
trade_type
Properties
Optional attach
attach: string
Inherited from UnifiedOrderOptionsBase.attach
附加数据
description
附加数据，在查询API和支付通知中原样返回，可作为自定义参数使用。
example
深圳分店
typedef
String(127)
body
body: string
Inherited from UnifiedOrderOptionsBase.body
商品描述
description
商品简单描述，该字段请按照规范传递，具体请见参数规定
example
腾讯充值中心-QQ会员充值
typedef
String(128)
Optional detail
detail: string
Inherited from UnifiedOrderOptionsBase.detail
商品详情
description
商品详细描述，对于使用单品优惠的商户，改字段必须按照规范上传，详见“单品优惠参数说明”
typedef
String(6000)
Optional device_info
device_info: string
设备号
description
自定义参数，可以为终端设备号(门店号或收银设备ID)，PC网页或公众号内支付可以传"WEB"
example
013467007045764
typedef
String(32)
Optional fee_type
fee_type: string
Inherited from UnifiedOrderOptionsBase.fee_type
标价币种
description
符合ISO 4217标准的三位字母代码，默认人民币：CNY，详细列表请参见货币类型
example
CNY
typedef
String(16)
Optional goods_tag
goods_tag: string
Inherited from UnifiedOrderOptionsBase.goods_tag
订单优惠标记
description
订单优惠标记，使用代金券或立减优惠功能时需要的参数，说明详见代金券或立减优惠
example
WXG
typedef
String(32)
Optional limit_pay
limit_pay: string
Inherited from UnifiedOrderOptionsBase.limit_pay
指定支付方式
description
上传此参数no_credit--可限制用户不能使用信用卡支付
example
no_credit
typedef
String(32)
notify_url
notify_url: string
Inherited from UnifiedOrderOptionsBase.notify_url
通知地址
description
异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
example
http://www.weixin.qq.com/wxpay/pay.php
typedef
String(256)
Optional openid
openid: string
用户标识
description
trade_type=JSAPI时（即公众号支付），此参数必传，此参数为微信用户在商户对应appid下的唯一标识。 openid如何获取，可参考【获取openid】。企业号请使用【企业号OAuth2.0接口】获取企业号内成员userid，再调用【企业号userid转openid接口】进行转换
example
oUpF8uMuAJO_M2pxb1Q9zNjWeS6o
typedef
String(128)
out_trade_no
out_trade_no: string
Inherited from UnifiedOrderOptionsBase.out_trade_no
商户订单号
description
商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|* 且在同一个商户号下唯一。详见商户订单号
example
20150806125346
typedef
String(32)
Optional product_id
product_id: string
商品ID
description
trade_type=NATIVE时（即扫码支付），此参数必传。此参数为二维码中包含的商品ID，商户自行定义。
example
12235413214070356458058
typedef
String(32)
Optional scene_info
scene_info: string
场景信息
description
该字段用于上报场景信息，目前支持上报实际门店信息。该字段为JSON对象数据
example
{"store_info" : {"id": "SZTX001","name": "腾大餐厅","area_code": "440305","address": "科技园中一路腾讯大厦" }}
typedef
String(256)
Optional sign_type
sign_type: SignType
Inherited from UnifiedOrderOptionsBase.sign_type
签名类型
description
签名类型，默认为MD5，支持HMAC-SHA256和MD5。
example
MD5
typedef
String(32)
spbill_create_ip
spbill_create_ip: string
Inherited from UnifiedOrderOptionsBase.spbill_create_ip
终端IP
description
APP和网页支付提交用户端ip，Native支付填调用微信支付API的机器IP。
example
123.12.12.123
typedef
String(16)
Optional time_expire
time_expire: string
Inherited from UnifiedOrderOptionsBase.time_expire
交易结束时间
description
订单失效时间，格式为yyyyMMddHHmmss，如2009年12月27日9点10分10秒表示为20091227091010。 订单失效时间是针对订单号而言的，由于在请求支付的时候有一个必传参数prepay_id只有两小时的有效期， 所以在重入时间超过2小时的时候需要重新请求下单接口获取新的prepay_id。其他详见时间规则建议：最短失效时间间隔大于1分钟
example
20091227091010
typedef
String(14)
Optional time_start
time_start: string
Inherited from UnifiedOrderOptionsBase.time_start
交易起始时间
description
订单生成时间，格式为yyyyMMddHHmmss，如2009年12月25日9点10分10秒表示为20091225091010。其他详见时间规则
example
20091225091010
typedef
String(14)
total_fee
total_fee: number
Inherited from UnifiedOrderOptionsBase.total_fee
标价金额
description
订单总金额，单位为分，详见支付金额
example
88
typedef
Int
trade_type
trade_type: string
交易类型
description
JSAPI 公众号支付
NATIVE 扫码支付
APP APP支付
example
JSAPI
typedef
String(16)
